1731703655088	ena	---	com.google.android.networkstack.tethering	Tethering
1731703655091	ena	---	com.samsung.android.provider.filterprovider	Filter Provider
1731703655092	ena	---	com.sec.android.app.DataCreate	Automation Test
1731703655094	ena	---	com.samsung.android.smartswitchassistant	com.samsung.android.smartswitchassistant
1731703655096	ena	---	com.sec.android.app.setupwizardlegalprovider	SetupWizardLegalProvider
1731703655097	ena	---	com.sec.location.nsflp2	Samsung Location SDK
1731703655097	ena	---	com.android.uwb.resources	System UWB Resources
1731703655098	ena	---	com.sec.android.app.chromecustomizations	ChromeCustomizations
1731703655099	ena	---	com.samsung.android.app.aodservice	AlwaysOnDisplay
1731703655099	ena	---	com.samsung.android.app.cocktailbarservice	com.samsung.android.app.cocktailbarservice
1731703655100	ena	---	com.google.android.ext.services	Android Services Library
1731703655100	ena	---	com.samsung.android.knox.mpos	com.samsung.android.knox.mpos
1731703655101	ena	---	com.android.providers.telephony	Alm. mensajes y teléfono
1731703655102	ena	---	com.sec.android.app.ve.vebgm	Samsung Editing Assets
1731703655103	ena	---	com.sec.android.app.parser	DRParser Mode
1731703655103	ena	---	com.android.dynsystem	Dynamic System Updates
1731703655103	ena	---	com.samsung.android.networkstack	NetworkStackOverlay
1731703655104	ena	---	com.sec.android.app.bluetoothagent	Bluetooth Agent
1731703655106	ena	---	com.samsung.android.calendar	Calendario
1731703655106	ena	---	com.google.android.cellbroadcastservice	Cell Broadcast Service
1731703655107	ena	---	com.android.providers.calendar	Almacenamiento de calendario
1731703655108	ena	---	com.osp.app.signin	Samsung account
1731703655110	ena	---	com.samsung.android.emergency	Mensaje de emergencia
1731703655111	ena	---	com.samsung.android.aremoji	AR Emoji
1731703655112	ena	---	com.sec.automation	TetheringAutomation
1731703655112	ena	---	com.android.providers.media	com.android.providers.media
1731703655112	ena	---	com.android.wallpapercropper	com.android.wallpapercropper
1731703655112	ena	---	com.google.android.federatedcompute	com.google.android.federatedcompute
1731703655112	ena	---	com.samsung.android.keycustomizationinfobackupservice	KeyCustomizationInfoBNR
1731703655112	ena	---	com.samsung.android.wallpaper.res	com.samsung.android.wallpaper.res
1731703655113	ena	---	com.samsung.android.smartmirroring	Smart View
1731703655114	ena	---	com.skms.android.agent	SKMSAgentService
1731703655115	ena	---	com.samsung.android.mapsagent	Recomendaciones de la aplicación
1731703655116	ena	---	com.sec.android.app.safetyassurance	Compartir en emergencias
1731703655118	ena	---	com.samsung.android.incallui	Llamar
1731703655118	ena	---	com.samsung.android.knox.containercore	KnoxCore
1731703655119	ena	---	com.samsung.android.service.tagservice	Etiquetas
1731703655120	ena	---	com.samsung.android.kidsinstaller	Instalador de Samsung Kids
1731703655121	ena	---	com.sec.factory.camera	FactoryCamera
1731703655122	ena	---	com.sec.usbsettings	USBSettings
1731703655123	ena	---	com.samsung.android.easysetup	Búsqueda de dispositivos cercanos
1731703655124	ena	---	com.android.externalstorage	Almacenamiento externo
1731703655125	ena	---	com.samsung.android.aware.service	Agente de Quick Share
1731703655127	ena	---	com.sec.android.easyonehand	EasyOneHand
1731703655128	ena	---	com.android.htmlviewer	Visualizador de HTML
1731703655129	ena	---	com.samsung.android.vtcamerasettings	Efectos de videollamada
1731703655130	ena	---	com.android.companiondevicemanager	Administrador de dispositivo complementario
1731703655130	ena	---	com.android.mms.service	MmsService
1731703655136	ena	---	com.samsung.android.rubin.app	Servicio de personalización
1731703655139	ena	---	com.android.providers.downloads	Administrador de descargas
1731703655141	ena	---	com.sec.android.easyMover.Agent	Agente de Smart Switch
1731703655141	ena	---	com.google.android.networkstack.tethering.overlay	com.google.android.networkstack.tethering.overlay
1731703655144	ena	---	com.samsung.android.mdx.quickboard	Salida multimedia
1731703655147	ena	---	com.wsomacp	Mensaje de configuración
1731703655148	ena	---	com.sec.android.iaft	iaft
1731703655148	ena	---	com.samsung.faceservice	FaceService
1731703655149	ena	---	com.samsung.android.visualars	Smart Touch Call
1731703655151	ena	---	com.samsung.gpuwatchapp	GPUWatch
1731703655152	ena	---	com.samsung.android.knox.kpecore	KPECore
1731703655153	ena	---	com.samsung.android.app.parentalcare	Controles parentales
1731703655154	ena	---	com.samsung.android.knox.pushmanager	KnoxPushManager
1731703655155	ena	---	com.sec.android.app.factorykeystring	DeviceKeystring
1731703655155	ena	---	com.samsung.android.knox.app.networkfilter	KnoxNetworkFilter
1731703655157	ena	---	com.samsung.android.inputshare	Multicontrol
1731703655158	ena	---	com.sec.android.app.wlantest	WlanTest
1731703655159	ena	---	com.samsung.android.accessibility.talkback	TalkBack
1731703655160	ena	---	com.google.android.providers.media.module	Selector de medios
1731703655161	ena	---	com.sec.android.smartfpsadjuster	SmartFPSAdjuster
1731703655162	ena	---	com.samsung.android.app.settings.bixby	SettingsBixby
1731703655163	ena	---	com.sec.epdgtestapp	EpdgTestApp
1731703655165	ena	---	com.samsung.android.game.gamehome	Gaming Hub
1731703655166	ena	---	com.samsung.android.knox.zt.framework	KnoxZT Framework
1731703655167	ena	---	com.sec.android.daemonapp	Clima
1731703655168	ena	---	com.sec.sve	SecVideoEngineService
1731703655169	ena	---	com.android.providers.downloads.ui	Descargas
1731703655171	ena	---	com.android.vending	Google Play Store
1731703655171	ena	---	com.android.pacprocessor	PacProcessor
1731703655172	ena	---	com.samsung.android.knox.attestation	com.samsung.android.knox.attestation
1731703655173	ena	---	com.samsung.android.secsoundpicker	SecSoundPicker
1731703655174	ena	---	com.samsung.android.incall.contentprovider	CallContentProvider
1731703655175	ena	---	com.google.android.adservices.api	Privacidad en los anuncios
1731703655176	ena	---	com.samsung.android.sume.nn.service	SumeNNService
1731703655177	ena	---	com.samsung.android.intellivoiceservice	Samsung Intelligence Voice Services
1731703655179	ena	---	com.sec.android.app.soundalive	Calidad y efectos de sonido
1731703655180	ena	---	com.samsung.android.kmxservice	KmxService
1731703655180	ena	---	com.sec.android.provider.badge	BadgeProvider
1731703655181	ena	---	com.android.certinstaller	Instalador de certificados
1731703655181	ena	---	com.android.carrierconfig	com.android.carrierconfig
1731703655181	ena	---	com.android.wifi.dialog	com.android.wifi.dialog
1731703655182	ena	---	com.samsung.SMT	Motor de texto a voz de Samsung
1731703655183	ena	---	com.samsung.cmh	CMHProvider
1731703655184	ena	---	com.samsung.ssu	Desbloqueo de red
1731703655187	ena	---	android	Sistema Android
1731703655187	ena	---	com.samsung.android.wifi.increase.scan.interval.resources	com.samsung.android.wifi.increase.scan.interval.resources
1731703655187	ena	---	com.samsung.android.wcmurlsnetworkstack	WcmUrlsNetworkStackOverlay
1731703655188	ena	---	com.samsung.android.sm.devicesecurity	Protección de aplicaciones
1731703655188	ena	---	com.samsung.android.peripheral.framework	Peripheral Framework
1731703655189	ena	---	com.samsung.android.aircommandmanager	FACM
1731703655189	ena	---	com.google.android.sdksandbox	com.google.android.sdksandbox
1731703655190	ena	---	com.samsung.android.net.wifi.wifiguider	Consejos de Wi-Fi
1731703655191	ena	---	com.samsung.android.wifi.softapwpathree.resources	com.samsung.android.wifi.softapwpathree.resources
1731703655192	ena	---	com.samsung.android.service.stplatform	SmartThings Framework
1731703655193	ena	---	com.samsung.android.smartface	SmartFaceService
1731703655194	ena	---	com.android.egg	Android Easter Egg
1731703655195	ena	---	com.android.mtp	Host MTP
1731703655196	ena	---	com.android.nfc	NFC
1731703655196	ena	---	com.android.ons	com.android.ons
1731703655197	ena	---	com.android.stk	Herramientas de SIM
1731703655198	ena	---	com.samsung.android.messaging	Mensajes
1731703655198	ena	---	com.android.backupconfirm	com.android.backupconfirm
1731703655199	ena	---	com.samsung.klmsagent	KLMS Agent
1731703655200	ena	---	com.sec.android.app.SecSetupWizard	Asistente de configuración de Samsung
1731703655202	ena	---	com.samsung.android.app.telephonyui	Ajustes de llamada
1731703655202	ena	---	com.samsung.android.wifi.softap.resources	com.samsung.android.wifi.softap.resources
1731703655203	ena	---	com.samsung.android.samsungpositioning	SamsungPositioning
1731703655204	ena	---	com.samsung.android.bixby.agent	Bixby Voice
1731703655205	ena	---	com.sec.android.app.hwmoduletest	HwModuleTest
1731703655207	ena	---	com.android.settings.intelligence	Sugerencias de ajustes
1731703655207	ena	---	com.sec.bcservice	com.sec.bcservice
1731703655208	ena	---	com.sec.modem.settings	SilentLogging
1731703655209	ena	---	com.samsung.android.privacydashboard	Uso de permisos
1731703655209	ena	---	com.android.systemui.accessibility.accessibilitymenu	com.android.systemui.accessibility.accessibilitymenu
1731703655211	ena	---	com.google.android.permissioncontroller	Controlador de permisos
1731703655212	ena	---	com.sec.android.app.servicemodeapp	Service mode
1731703655214	ena	---	com.sec.android.gallery3d	Galería
1731703655215	ena	---	com.android.providers.settings	Almacenamiento de configuración
1731703655216	ena	---	com.sec.android.app.volumemonitorprovider	VolumeMonitorProvider
1731703655217	ena	---	com.samsung.accessibility	Accesibilidad
1731703655218	ena	---	com.sec.imsservice	IMS Service
1731703655218	ena	---	com.android.sharedstoragebackup	com.android.sharedstoragebackup
1731703655220	ena	---	com.samsung.android.mobileservice	Compartir en grupos
1731703655220	ena	---	com.samsung.android.mdx.kit	Conectividad de Quick Share
1731703655222	ena	---	com.samsung.storyservice	Historias de Galería
1731703655222	ena	---	com.google.android.overlay.modules.ext.services	com.google.android.overlay.modules.ext.services
1731703655223	ena	---	com.samsung.android.rampart	Bloqueador automático
1731703655223	ena	---	com.android.se	SecureElementApplication
1731703655224	ena	---	com.android.inputdevices	Dispositivos de entrada
1731703655225	ena	---	com.samsung.android.kgclient	Device Services
1731703655226	ena	---	com.samsung.knox.securefolder	Carpeta segura
1731703655227	ena	---	com.android.bips	Servicio de impresión predeterminado
1731703655228	ena	---	com.android.stk2	Herramientas de SIM
1731703655229	ena	---	com.samsung.android.game.gametools	Game Booster
1731703655231	ena	---	com.samsung.android.service.peoplestripe	Personas
1731703655232	ena	---	com.samsung.android.da.daagent	Dual Messenger
1731703655232	ena	---	com.samsung.android.brightnessbackupservice	BrightnessBNR
1731703655234	ena	---	com.samsung.android.app.reminder	Reminder
1731703655234	ena	---	com.samsung.android.smartcallprovider	Smart Call
1731703655236	ena	---	com.samsung.android.app.smartcapture	Captura de Samsung
1731703655237	ena	---	com.google.android.modulemetadata	Main components
1731703655238	ena	---	com.samsung.android.app.taskedge	Tareas
1731703655239	ena	---	com.samsung.android.dynamiclock	Servicios de fondos de pantalla
1731703655240	ena	---	com.samsung.advp.imssettings	IMS Settings
1731703655240	ena	---	com.kernotec.tracking	Asistencia de Personal Trebol
1731703655241	ena	---	com.samsung.android.location	slocation
1731703655243	ena	---	com.sec.android.app.clockpackage	Reloj
1731703655244	ena	---	com.sec.android.RilServiceModeApp	Service mode RIL
1731703655246	ena	---	com.samsung.android.mdecservice	Llamadas y mensajes en otros dispositivos
1731703655247	ena	---	com.samsung.android.app.telephonyui.esimclient	EsimClient
1731703655248	ena	---	com.samsung.android.wifi.ai	WiFiAiService
1731703655249	ena	---	com.google.android.networkstack	Administrador de redes
1731703655251	ena	---	com.android.server.telecom	Llamadas telefónicas
1731703655252	ena	---	com.samsung.crane	Teléfono
1731703655255	ena	---	com.sec.imslogger	ImsLogger
1731703655256	ena	---	com.android.keychain	Key Chain
1731703655262	ena	---	com.samsung.android.ardrawing	Dibujos AR
1731703655264	ena	---	com.samsung.android.ipsgeofence	Samsung Visit In
1731703655266	ena	---	com.samsung.android.themecenter	Servicio de Galaxy Themes
1731703655267	ena	---	com.samsung.android.server.wifi.mobilewips	MobileWips
1731703655268	ena	---	com.google.android.packageinstaller	Instalador de paquetes
1731703655275	ena	---	com.google.android.gms	Servicios de Google Play
1731703655276	ena	---	com.google.android.gsf	Marco de los servicios de Google
1731703655278	ena	---	com.google.android.tts	Reconocimiento y síntesis de voz de Google
1731703655280	ena	---	com.android.wifi.resources	Recursos Wi‑Fi del sistema
1731703655281	ena	---	com.samsung.android.container	ContainerService
1731703655282	ena	---	com.android.calllogbackup	Call Log Backup/Restore
1731703655283	ena	---	com.android.cameraextensions	CameraExtensionsProxy
1731703655284	ena	---	com.sec.android.diagmonagent	DiagMonAgent
1731703655284	ena	---	com.android.localtransport	com.android.localtransport
1731703655286	ena	---	com.samsung.android.biometrics.app.setting	Datos biométricos
1731703655286	ena	---	com.samsung.android.smartface.overlay	com.samsung.android.smartface.overlay
1731703655287	ena	---	com.android.carrierdefaultapp	Comunicaciones de operadores
1731703655288	ena	---	com.android.credentialmanager	Credential Manager
1731703655290	ena	---	com.samsung.android.aremojieditor	Editor AR Emoji
1731703655292	ena	---	com.sec.android.app.myfiles	Mis archivos
1731703655293	ena	---	com.android.proxyhandler	ProxyHandler
1731703655294	ena	---	com.android.intentresolver	IntentResolver
1731703655295	ena	---	com.samsung.android.app.routines	Modos y rutinas
1731703655297	ena	---	com.sec.android.mimage.photoretouching	Editor de imágenes
1731703655298	ena	---	com.sec.android.app.launcher	Inicio de One UI
1731703655299	ena	---	com.google.android.overlay.modules.permissioncontroller.forframework	com.google.android.overlay.modules.permissioncontroller.forframework
1731703655299	ena	---	com.sec.android.app.apex	Samsung ApexService
1731703655300	ena	---	com.samsung.sec.android.teegris.tui_service	TEEgrisTuiService
1731703655301	ena	---	com.android.managedprovisioning	Configuración de trabajo
1731703655302	ena	---	com.samsung.android.setting.multisound	Sonido de aplicación independiente
1731703655304	dis	---	com.samsung.android.arzone	Zona AR
1731703655305	ena	---	com.samsung.android.authfw	Authentication Framework
1731703655305	ena	---	com.samsung.android.ConnectivityUxOverlay	ConnectivityUxOverlay
1731703655306	ena	---	com.samsung.android.bixbyvision.framework	BixbyVision Framework
1731703655307	ena	---	com.google.mainline.telemetry	Support components
1731703655307	ena	---	com.samsung.safetyinformation	Información de seguridad
1731703655309	ena	---	com.samsung.android.dialer	Teléfono
1731703655310	ena	---	com.samsung.android.dqagent	DQA
1731703655310	ena	---	com.samsung.android.game.gos	Game Optimizing Service
1731703655312	ena	---	com.samsung.android.forest	Bienestar digital
1731703655312	ena	---	com.samsung.android.sdk.ocr	OCRDataProvider
1731703655314	ena	---	com.sec.android.app.vepreload	Studio
1731703655315	ena	---	com.samsung.android.hdmapp	HdmApp
1731703655316	ena	---	com.android.role.notes.enabled	Notes Role enabled
1731703655317	ena	---	com.samsung.android.app.camera.sticker.facearavatar.preload	Crocro y amigos
1731703655317	ena	---	com.android.wallpaper.livepicker	Seleccionador de fondo animado
1731703655318	ena	---	com.samsung.android.beaconmanager	Búsqueda de dispositivos
1731703655319	ena	---	com.sec.enterprise.mdm.services.simpin	Enterprise Sim Pin Service
1731703655320	ena	---	com.android.apps.tag	Etiquetas
1731703655321	ena	---	com.google.mainline.adservices	Main components
1731703655322	ena	---	com.samsung.android.callassistant	Servicios de llamadas
1731703655322	ena	---	com.samsung.android.ConnectivityOverlay	ConnectivityOverlay
1731703655323	ena	---	com.samsung.android.stickercenter	Sticker Center
1731703655324	ena	---	com.samsung.android.providers.media	Samsung Media Storage
1731703655325	ena	---	com.sec.android.soagent	Actualización de software
1731703655326	ena	---	com.samsung.android.providers.trash	SecTrashProvider
1731703655327	ena	---	com.sec.android.CcInfo	CcInfo
1731703655328	ena	---	com.sec.android.autodoodle.service	Dibujo automático
1731703655329	ena	---	com.sec.android.app.quicktool	Herramientas
1731703655330	ena	---	com.samsung.android.fmm	Localizar mi móvil
1731703655331	ena	---	com.samsung.android.gru	Galaxy Resource Updater
1731703655332	ena	---	com.samsung.android.mdm	MDMApp
1731703655333	ena	---	com.samsung.android.mdx	Servicio Conexión a Windows
1731703655334	ena	---	com.samsung.android.mtp	Aplicación MTP
1731703655336	ena	---	com.samsung.android.scs	Samsung Core Services
1731703655337	ena	---	com.samsung.android.uds	Modo Ultra ahorro de datos
1731703655338	ena	---	com.sec.unifiedwfc	Llamada Wi-Fi
1731703655339	ena	---	com.sec.phone	com.sec.phone
1731703655340	ena	---	com.samsung.android.audiomirroring	AudioMirroring
1731703655341	ena	---	com.samsung.android.appseparation	Separated Apps
1731703655343	ena	---	com.samsung.android.bixby.wakeup	Activación por voz
1731703655344	dis	---	com.google.android.gms.supervision	Controles parentales de Family Link
1731703655345	ena	---	com.samsung.android.app.updatecenter	Actualización de aplicaciones
1731703655347	ena	---	com.samsung.android.honeyboard	Teclado Samsung
1731703655353	ena	---	com.samsung.android.samsungpass	Samsung Pass
1731703655356	ena	---	com.android.storagemanager	Administrador de almacenamiento
1731703655358	ena	---	com.samsung.android.scloud	Samsung Cloud
1731703655360	ena	---	com.samsung.android.app.soundpicker	Seleccionar sonido
1731703655362	ena	---	com.samsung.android.app.sharelive	Quick Share
1731703655364	ena	---	com.sec.app.RilErrorNotifier	RilNotifier
1731703655364	ena	---	com.samsung.android.spayfw	Samsung PaymentFramework
1731703655367	ena	---	com.android.settings	Ajustes
1731703655368	ena	---	com.samsung.android.widget.pictureframe	Galería
1731703655370	ena	---	com.samsung.app.newtrim	Editor Lite
1731703655371	ena	---	com.samsung.android.dbsc	Configuración de Servicio Galaxy
1731703655372	ena	---	com.samsung.android.dsms	Dsms
1731703655374	ena	---	com.samsung.android.lool	Cuidado del dispositivo
1731703655375	ena	---	com.samsung.android.scpm	Asistente de Samsung Cloud
1731703655376	ena	---	com.sec.android.sdhms	Samsung Device Health Manager Service
1731703655378	dis	---	com.samsung.android.app.spage	Samsung Free
1731703655380	ena	---	com.samsung.android.settingshelper	SettingsHelper
1731703655381	ena	---	com.sec.android.mimage.avatarstickers	Adhesivos AR Emoji
1731703655382	ena	---	com.samsung.android.knox.analytics.uploader	Knox Analytics Uploader
1731703655382	ena	---	com.google.android.overlay.modules.captiveportallogin.forframework	com.google.android.overlay.modules.captiveportallogin.forframework
1731703655383	ena	---	com.sec.android.emergencylauncher	Launcher
1731703655385	ena	---	com.sec.hearingadjust	Adapt sound
1731703655386	ena	---	com.sec.android.easyMover	Smart Switch
1731703655387	ena	---	com.samsung.android.bluelightfilter	Protector de la vista
1731703655388	ena	---	com.samsung.android.bbc.bbcagent	BBCAgent
1731703655389	ena	---	com.samsung.android.visionintelligence	Bixby Vision
1731703655390	ena	---	com.samsung.android.app.earphonetypec	Auricular USB-C de Samsung
1731703655391	ena	---	com.samsung.android.singletake.service	Toma única
1731703655392	ena	---	com.samsung.android.callbgprovider	CallBGProvider
1731703655392	ena	---	com.knox.vpn.proxyhandler	KnoxVpnPacProcessor
1731703655393	ena	---	com.samsung.oda.service	SamsungOdaService
1731703655393	ena	---	com.samsung.android.app.watchmanagerstub	Wearable Manager Installer
1731703655394	ena	---	com.samsung.android.svcagent	SVC Agent
1731703655394	ena	---	com.google.android.overlay.modules.modulemetadata.forframework	com.google.android.overlay.modules.modulemetadata.forframework
1731703655395	ena	---	com.sec.mhs.smarttethering	Hotspot automático
1731703655396	ena	---	com.samsung.android.photoremasterservice	PhotoRemasterService
1731703655397	ena	---	com.samsung.android.networkdiagnostic	NetworkDiagnostic
1731703655397	ena	---	com.samsung.android.shortcutbackupservice	ShortcutBNR
1731703655398	ena	---	com.samsung.android.mcfserver	Samsung Multi Connectivity
1731703655398	ena	---	com.android.vpndialogs	VpnDialogs
1731703655398	ena	---	com.samsung.android.networkstack.tethering.overlay	com.samsung.android.networkstack.tethering.overlay
1731703655399	ena	---	com.sec.facatfunction	FacAtFunction
1731703655400	ena	---	com.samsung.android.providers.contacts	Almacenamiento de contactos
1731703655401	ena	---	com.android.phone	Servicios telefónicos
1731703655402	ena	---	com.android.shell	Shell
1731703655403	ena	---	com.samsung.cmfa.AuthTouch	CMFA AuthTouchService
1731703655404	ena	---	com.android.wallpaperbackup	com.android.wallpaperbackup
1731703655404	ena	---	com.android.providers.blockednumber	Almacenamiento de números bloqueados
1731703655406	ena	---	com.samsung.android.app.omcagent	Aplicaciones recomendadas
1731703655406	ena	---	com.android.providers.userdictionary	Diccionario del usuario
1731703655408	ena	---	com.sec.enterprise.knox.cloudmdm.smdms	Knox Enrollment Service
1731703655409	ena	---	com.wssyncmldm	Actualización de software
1731703655410	ena	---	com.android.hotspot2.osulogin	OsuLogin
1731703655410	ena	---	com.samsung.ims.smk	SimMobilityKit
1731703655411	ena	---	com.android.location.fused	Ubicación combinada
1731703655412	ena	---	com.samsung.android.app.appsedge	Apps
1731703655413	ena	---	com.samsung.android.samsungpassautofill	Autorrellenar (Samsung Pass)
1731703655413	ena	---	com.sec.epdg	com.sec.epdg
1731703655416	ena	---	com.android.systemui	UI sistema
1731703655417	ena	---	com.sec.android.app.personalization	Personalizar
1731703655417	ena	---	com.google.android.ondevicepersonalization.services	com.android.ondevicepersonalization.services.OnDevicePersonalizationApplication
1731703655417	ena	---	com.samsung.sait.sohservice	SoHService
1731703655418	ena	---	com.sec.factory.cameralyzer	Cameralyzer
1731703655420	ena	---	com.samsung.android.sdk.handwriting	HandwritingService
1731703655420	ena	---	com.samsung.android.wifi.decrease.scan.interval.resources	com.samsung.android.wifi.decrease.scan.interval.resources
1731703655422	ena	---	com.samsung.aasaservice	SecurityPolicy
1731703655428	ena	---	com.samsung.android.smartsuggestions	Sugerencias inteligentes
1731703655430	ena	---	com.android.traceur	Registro del sistema
1731703655431	ena	---	com.samsung.android.allshare.service.mediashare	Nearby Service
1731703655432	ena	---	com.samsung.android.providers.factory	FactoryTestProvider
1731703655433	ena	---	com.samsung.android.cameraxservice	SCameraXService
1731703655436	ena	---	com.samsung.android.cidmanager	Actualizar configuración
1731703655443	ena	---	com.sec.android.app.camera	Cámara
1731703655444	ena	---	com.android.bluetooth	Bluetooth
1731703655445	ena	---	com.samsung.android.app.clipboardedge	Portapapeles edge
1731703655446	ena	---	com.samsung.ipservice	IPService
1731703655447	ena	---	com.sec.android.app.magnifier	Lupa
1731703655448	ena	---	com.samsung.sec.android.application.csc	CSC
1731703655449	ena	---	com.samsung.android.sdm.config	Actualizar configuración
1731703655454	ena	---	com.samsung.android.app.dressroom	Fondo de pantalla y estilo
1731703655456	ena	---	com.samsung.android.app.dofviewer	Retrato
1731703655457	ena	---	com.samsung.android.mcfds	Continuity Service
1731703655458	ena	---	com.samsung.android.video	Reproductor de video
