1729708457537	ena	---	com.google.android.carriersetup	Carrier Setup
1729708457537	ena	---	com.android.cts.priv.ctsshim	com.android.cts.priv.ctsshim
1729708457563	ena	---	com.google.android.youtube	YouTube
1729708457570	dis	---	com.vzw.apnlib	apnlib
1729708457575	ena	---	com.android.internal.display.cutout.emulation.corner	Corner cutout
1729708457582	ena	---	com.google.android.ext.services	Android Services Library
1729708457587	ena	---	com.android.internal.display.cutout.emulation.double	Double cutout
1729708457587	ena	---	com.uact.dgsit.applapazbus	App La Paz BUS
1729708457593	ena	---	com.android.providers.telephony	Phone and Messaging Storage
1729708457593	ena	---	com.henrikherzig.simplewol	Simple WOL
1729708457600	ena	---	com.android.dynsystem	Dynamic System Updates
1729708457605	dis	---	com.android.sdm.plugins.connmo	ConnMO
1729708457747	ena	---	com.google.android.googlequicksearchbox	Google
1729708457755	ena	---	com.android.providers.calendar	Calendar Storage
1729708457782	ena	---	org.telegram.messenger	Telegram
1729708457792	ena	---	com.android.providers.media	Media Storage
1729708457833	ena	---	com.google.android.apps.docs.editors.docs	Docs
1729708457842	ena	---	com.kernotec.servicecontrol	servicecontrol
1729708457842	ena	---	com.qti.service.colorservice	com.qti.service.colorservice
1729708457847	ena	---	com.android.theme.icon.square	Square
1729708457852	ena	---	com.google.android.onetimeinitializer	Google One Time Init
1729708457856	ena	---	com.google.android.ext.shared	Android Shared Library
1729708457862	ena	---	com.android.internal.systemui.navbar.gestural_wide_back	Gestural Navigation Bar
1729708457874	ena	---	com.jrinnovation.proguitartuner	Pro Guitar Tuner
1729708457882	dis	---	com.qualcomm.ltebc_vzw	VZW_Multicast_MW
1729708457882	ena	---	com.qualcomm.shutdownlistner	com.qualcomm.shutdownlistner
1729708457896	ena	---	com.batterypro.batteryrepairlife2020	Battery Health
1729708457903	ena	---	com.phlox.simpleserver	Simple HTTP Server
1729708457904	ena	---	com.quicinc.cne.CNEService	com.quicinc.cne.CNEService.CNEServiceApp
1729708457910	ena	---	com.android.theme.color.cinnamon	Cinnamon
1729708457915	dis	---	com.htc.omadm.trigger	OemDmTrigger
1729708457925	ena	---	com.trebol.fundacion	EcoVoz
1729708457925	ena	---	com.android.theme.icon_pack.rounded.systemui	Rounded
1729708457953	ena	---	com.haoplay.jk.metalslug	Metal Slug: Awakening
1729708457965	ena	---	com.soundcorset.client.android	Soundcorset tuner & metronome
1729708457981	ena	---	com.roblox.client	Roblox
1729708457996	ena	---	com.android.documentsui	Files
1729708458001	ena	---	com.android.externalstorage	External Storage
1729708458014	dis	---	com.google.android.apps.enterprise.dmagent	Device Policy
1729708458018	ena	---	com.android.htmlviewer	HTML Viewer
1729708458032	ena	---	com.whatsapp	WhatsApp
1729708458052	ena	---	com.alphainventor.filemanager	File Manager +
1729708458057	ena	---	com.android.companiondevicemanager	Companion Device Manager
1729708458057	dis	---	com.verizon.obdm_permissions	com.verizon.obdm_permissions
1729708458057	ena	---	com.android.mms.service	MmsService
1729708458066	ena	---	com.android.providers.downloads	Download Manager
1729708458084	ena	---	com.google.android.apps.authenticator2	Authenticator
1729708458117	ena	---	com.google.android.apps.messaging	Messages
1729708458117	ena	---	com.android.networkstack.inprocess	NetworkStack
1729708458127	ena	---	com.google.android.soundpicker	Sounds
1729708458127	ena	---	com.android.theme.icon_pack.rounded.android	Rounded
1729708458149	ena	---	com.discord	Discord
1729708458156	ena	---	android.autoinstalls.config.google.nexus	Device configuration
1729708458156	ena	---	com.qualcomm.qti.telephonyservice	com.qualcomm.qti.telephonyservice.QtiTelephonyApplication
1729708458168	ena	---	com.ezlifesol.easypost	Easy Post
1729708458168	ena	---	com.android.theme.icon_pack.circular.themepicker	Circular
1729708458178	ena	---	org.korosoft.simplenotepad.android	Notepad
1729708458193	ena	---	com.medhaapps.wififtpserver.pro	WiFi Pro FTP Server
1729708458193	ena	---	com.google.android.configupdater	ConfigUpdater
1729708458204	ena	---	pe.diegoveloper.pseudocode	Pseudocode
1729708458213	ena	---	com.anthonyfilemon.udpmote	UDPMote
1729708458224	ena	---	com.google.android.vr.inputmethod	Daydream Keyboard
1729708458240	ena	---	com.android.gpstest	GPSTest
1729708458240	ena	---	com.google.android.overlay.googlewebview	com.google.android.overlay.googlewebview
1729708458273	ena	---	com.google.android.apps.safetyhub	Personal Safety
1729708458286	ena	---	notepad.note.notas.notes.notizen	BlackNote
1729708458332	ena	---	com.mapswithme.maps.pro	MAPS.ME
1729708458341	ena	---	com.google.ar.core	Google Play Services for AR
1729708458350	ena	---	com.android.providers.downloads.ui	Downloads
1729708458383	ena	---	com.android.vending	Google Play Store
1729708458392	ena	---	com.android.pacprocessor	PacProcessor
1729708458405	ena	---	com.android.simappdialog	Sim App Dialog
1729708458422	ena	---	com.kernotec.appmapforge	AppMapForge
1729708458428	ena	---	com.android.internal.display.cutout.emulation.tall	Tall cutout
1729708458442	ena	---	com.drawexpress.lite	DrawExpress Lite
1729708458452	ena	---	com.android.certinstaller	Certificate Installer
1729708458466	ena	---	com.kernotec.gpsservice	GPSService
1729708458474	ena	---	com.android.theme.color.black	Black
1729708458568	ena	---	com.google.android.marvin.talkback	Android Accessibility Suite
1729708458578	ena	---	com.android.theme.color.green	Green
1729708458588	ena	---	com.android.theme.color.ocean	Ocean
1729708458610	ena	---	com.afl.samsungremote	Samsung Remote
1729708458616	ena	---	com.android.theme.color.space	Space
1729708458622	ena	---	com.android.internal.systemui.navbar.threebutton	3 Button Navigation Bar
1729708458637	ena	---	com.google.android.apps.work.oobconfig	Device setup
1729708458686	ena	---	us.zoom.videomeetings	Zoom
1729708458687	ena	---	com.qti.qualcomm.datastatusnotification	com.qti.qualcomm.datastatusnotification
1729708458687	ena	---	android	Android System
1729708458696	ena	---	com.android.hotwordenrollment.xgoogle	X Google enrollment
1729708458713	ena	---	com.google.android.pixel.setupwizard	Pixel Setup
1729708458713	ena	---	org.mapsforge.samples.android	Mapsforge Samples
1729708458713	ena	---	com.android.theme.icon_pack.rounded.launcher	Rounded
1729708458720	dis	---	com.google.android.apps.inputmethod.hindi	Google Indic Keyboard
1729708458732	ena	---	com.jca.udpsendreceive	UDP-TCP-REST Network Utility
1729708458744	ena	---	co.uk.mrwebb.wakeonlan	Wake On Lan
1729708458752	ena	---	com.android.egg	Android Q Easter Egg
1729708458757	ena	---	com.android.mtp	MTP Host
1729708458768	ena	---	com.android.nfc	Nfc Service
1729708458768	ena	---	com.android.ons	com.android.ons
1729708458775	ena	---	com.android.stk	SIM Toolkit
1729708458775	ena	---	com.android.backupconfirm	com.android.backupconfirm
1729708458795	ena	---	com.blizzard.messenger	Battle.net
1729708458826	ena	---	com.google.android.deskclock	Clock
1729708458832	ena	---	com.android.internal.systemui.navbar.twobutton	2 Button Navigation Bar
1729708458832	ena	---	com.qualcomm.qti.radioconfiginterface	com.qualcomm.qti.radioconfiginterface
1729708458832	ena	---	org.codeaurora.ims	org.codeaurora.ims
1729708458839	ena	---	com.android.statementservice	Intent Filter Verification Service
1729708458847	ena	---	com.android.hotspot2	OsuLogin
1729708458858	ena	---	com.google.android.as	Device Personalization Services
1729708458918	ena	---	com.google.android.gm	Gmail
1729708458918	ena	---	com.google.android.carrier	Carrier Settings
1729708458961	ena	---	com.google.android.apps.tachyon	Meet
1729708458974	dis	---	com.android.sdm.plugins.sprintdm	SprintDM
1729708459000	ena	---	com.google.android.vr.home	Daydream
1729708459010	ena	---	com.android.internal.systemui.navbar.gestural_extra_wide_back	Gestural Navigation Bar
1729708459032	ena	---	com.google.android.permissioncontroller	Permission controller
1729708459040	ena	---	com.google.zxing.client.android	Barcode Scanner
1729708459055	ena	---	com.qualcomm.qti.auth.secureextauthservice	SecureExtAuthService
1729708459076	ena	---	com.google.android.setupwizard	Android Setup
1729708459076	ena	---	com.android.documentsui.theme.pixel	com.android.documentsui.theme.pixel
1729708459077	ena	---	com.qualcomm.qcrilmsgtunnel	com.qualcomm.qcrilmsgtunnel
1729708459085	ena	---	com.android.providers.settings	Settings Storage
1729708459101	ena	---	com.bancounion.unimovilplus	UNImóvil Plus
1729708459101	ena	---	com.android.sharedstoragebackup	com.android.sharedstoragebackup
1729708459112	dis	---	com.verizon.services	AppDirectedSMSService
1729708459144	dis	---	com.google.android.music	Google Play Music
1729708459155	ena	---	com.android.printspooler	Print Spooler
1729708459163	ena	---	com.android.hotwordenrollment.okgoogle	OK Google enrollment
1729708459164	dis	---	com.android.sdm.plugins.diagmon	com.android.sdm.plugins.diagmon
1729708459164	ena	---	com.android.theme.icon_pack.filled.settings	Filled
1729708459168	ena	---	com.android.dreams.basic	Basic Daydreams
1729708459168	ena	---	com.android.se	SecureElementApplication
1729708459177	ena	---	com.android.inputdevices	Input Devices
1729708459189	ena	---	com.airtm.android	Airtm
1729708459225	ena	---	com.google.android.apps.wellbeing	Digital Wellbeing
1729708459292	ena	---	com.google.android.dialer	Phone
1729708459318	ena	---	com.ktwapps.soundmeter	Sound Meter
1729708459369	ena	---	me.bluemail.mail	BlueMail
1729708459380	ena	---	com.android.bips	Default Print Service
1729708459395	ena	---	com.bisa.ebisaplus	Banco BISA S.A.
1729708459408	ena	---	com.azefsw.audioconnect	AudioRelay
1729708459408	ena	---	com.android.theme.icon_pack.circular.settings	Circular
1729708459423	ena	---	com.rarlab.rar	RAR
1729708459435	ena	---	com.google.android.apps.cloudprint	Cloud Print
1729708459442	ena	---	com.android.musicfx	MusicFX
1729708459479	ena	---	com.google.android.apps.docs	Drive
1729708459525	ena	---	com.google.android.apps.maps	Maps
1729708459533	ena	---	com.google.android.modulemetadata	Module Metadata
1729708459534	ena	---	com.example.deeplink_cookbook	deeplink_cookbook
1729708459534	ena	---	com.kernotec.tracking	Asistencia de Personal Trebol
1729708459552	ena	---	com.simplefx.app	SimpleFX
1729708459568	ena	---	com.google.android.markup	Markup
1729708459583	ena	---	com.android.cellbroadcastreceiver	Emergency alerts
1729708459648	ena	---	killer.sudoku.free.brain.puzzle	Killer Sudoku
1729708459648	ena	---	com.example.aridosapp	aridosapp
1729708459648	ena	---	com.google.android.webview	Android System WebView
1729708459657	ena	---	com.android.theme.icon.teardrop	Teardrop
1729708459657	ena	---	com.google.android.apps.carrier.log	Carrier App Logging
1729708459682	ena	---	com.google.android.contacts	Contacts
1729708459711	ena	---	com.android.server.telecom	Call Management
1729708459720	ena	---	com.google.android.syncadapters.contacts	Google Contacts Sync
1729708459732	ena	---	com.android.facelock	Trusted Face
1729708459756	ena	---	com.nextcloud.talk2	Talk
1729708459763	ena	---	com.android.keychain	Key Chain
1729708459763	ena	---	com.google.android.overlay.googleconfig	com.google.android.overlay.googleconfig
1729708459777	ena	---	com.google.android.calculator	Calculator
1729708459777	ena	---	com.android.service.ims	com.android.service.ims.RcsServiceApp
1729708459808	ena	---	com.android.chrome	Chrome
1729708459822	ena	---	com.kick.mobile	Kick
1729708459832	ena	---	com.qualcomm.qti.rcsbootstraputil	RCSService
1729708459845	ena	---	com.ovelin.guitartuna	GuitarTuna
1729708459859	ena	---	com.kernotec.apptreboltrackingv2	AppTrebolTrackingv2
1729708459882	ena	---	com.google.android.apps.youtube.vr	YouTube VR
1729708459882	ena	---	com.android.theme.icon_pack.filled.systemui	Filled
1729708459898	ena	---	com.google.android.packageinstaller	Package installer
1729708459970	ena	---	com.google.android.gms	Google Play services
1729708459989	ena	---	com.google.android.gsf	Google Services Framework
1729708459989	ena	---	com.google.android.ims	Carrier Services
1729708459995	ena	---	com.google.android.tag	Tags
1729708460008	ena	---	com.google.android.tts	Speech Recognition and Synthesis from Google
1729708460066	ena	---	tv.twitch.android.app	Twitch
1729708460075	ena	---	com.ustwo.lwp	Live data wallpapers
1729708460075	ena	---	com.google.android.overlay.permissioncontroller	com.google.android.overlay.permissioncontroller
1729708460082	ena	---	com.android.calllogbackup	Call Log Backup/Restore
1729708460090	ena	---	com.google.android.partnersetup	Google Partner Setup
1729708460097	ena	---	com.android.safetyregulatoryinfo	Safety & regulatory manual
1729708460104	ena	---	com.google.android.apps.wallpaper.nexus	Google Wallpaper Images
1729708460105	ena	---	com.android.localtransport	com.android.localtransport
1729708460112	ena	---	com.platzi.platzi	Platzi
1729708460169	dis	---	com.google.android.videos	Google Play Movies & TV
1729708460179	ena	---	org.ppsspp.ppsspp	PPSSPP
1729708460195	ena	---	com.google.android.apps.nexuslauncher	Pixel Launcher
1729708460201	ena	---	com.android.carrierdefaultapp	CarrierDefaultApp
1729708460226	ena	---	com.pedidosya	PedidosYa
1729708460232	ena	---	com.android.theme.font.notoserifsource	Noto Serif / Source Sans Pro
1729708460232	ena	---	com.android.theme.icon_pack.filled.android	Filled
1729708460249	ena	---	com.android.proxyhandler	ProxyHandler
1729708460263	ena	---	com.breel.geswallpapers	Live earth wallpapers
1729708460263	ena	---	com.google.SSRestartDetector	com.google.SSRestartDetector
1729708460263	ena	---	com.android.theme.icon_pack.circular.systemui	Circular
1729708460282	ena	---	org.videolan.vlc	VLC
1729708460288	dis	---	com.customermobile.preload.vzw	Retail Demo Mode
1729708460288	ena	---	com.rabinapps.api_bot	API Bot
1729708460296	ena	---	com.google.android.feedback	Market Feedback Agent
1729708460302	ena	---	com.google.android.printservice.recommendation	Print Service Recommendation Service
1729708460338	ena	---	com.google.android.apps.photos	Photos
1729708460372	ena	---	com.google.android.calendar	Calendar
1729708460401	ena	---	com.android.managedprovisioning	Work Setup
1729708460423	ena	---	com.anydesk.anydeskandroid	AnyDesk
1729708460433	ena	---	com.gamebasic.decibel	Sound Meter
1729708460449	ena	---	name.antonsmirnov.android.arduinodroid2	ArduinoDroid
1729708460475	ena	---	com.xiaomi.router	Mi WiFi
1729708460475	dis	---	com.android.sdm.plugins.dcmo	com.android.sdm.plugins.dcmo
1729708460489	ena	---	com.zerotier.one	ZeroTier One
1729708460490	ena	---	com.android.providers.partnerbookmarks	com.android.providers.partnerbookmarks
1729708460491	ena	---	com.example.app3	app3
1729708460506	ena	---	com.valvesoftware.android.steam.community	Steam
1729708460517	ena	---	com.android.service.ims.presence	Presence
1729708460534	ena	---	com.android.wallpaper.livepicker	Live Wallpaper Picker
1729708460577	ena	---	com.airbnb.android	Airbnb
1729708460588	dis	---	com.google.android.inputmethod.korean	Google Korean Input
1729708460595	ena	---	com.android.theme.icon.squircle	Squircle
1729708460603	ena	---	com.limelight	Moonlight
1729708460619	ena	---	com.aicore.spectrolizer	Spectrolizer
1729708460628	ena	---	com.pdanet	PdaNet+
1729708460638	ena	---	com.kernotec.fingerauth	fingerauth
1729708460654	ena	---	com.kernotec.fingeruser	fingeruser
1729708460659	ena	---	com.android.bookmarkprovider	Bookmark Provider
1729708460660	ena	---	com.google.android.overlay.pixelconfigcommon	com.google.android.overlay.pixelconfigcommon
1729708460838	ena	---	com.android.settings	Settings
1729708460839	ena	---	com.qualcomm.qti.ims	com.qualcomm.qti.ims
1729708460845	dis	---	com.google.android.inputmethod.pinyin	Google Chinese Input
1729708460871	ena	---	com.boost.samsung.remote	Remote for Samsung TV
1729708460882	ena	---	com.google.android.wfcactivation	Carrier Setup
1729708460897	ena	---	com.google.android.apps.pixelmigrate	Data Transfer Tool
1729708460898	ena	---	com.android.theme.icon_pack.filled.launcher	Filled
1729708460911	ena	---	de.florianisme.wakeonlan	Wake on Lan
1729708460911	ena	---	com.android.networkstack.permissionconfig	com.android.server.NetworkPermissionConfig
1729708460960	ena	---	com.tinder	Tinder
1729708460980	ena	---	com.google.android.settings.intelligence	Settings Services
1729708461086	ena	---	com.google.android.projection.gearhead	Android Auto
1729708461093	dis	---	com.verizon.obdm	D-MAT
1729708461166	ena	---	com.binance.dev	Binance
1729708461176	ena	---	com.google.android.apps.turbo	Device Health Services
1729708461187	ena	---	com.msandroid.mobile	MAGIS
1729708461195	ena	---	com.google.android.tetheringentitlement	Tethering Entitlement
1729708461202	dis	---	com.android.omadm.service	Carrier Provisioning Service
1729708461247	ena	---	com.google.android.apps.chromecast.app	Home
1729708461247	ena	---	com.android.cts.ctsshim	com.android.cts.ctsshim
1729708461265	ena	---	com.xcs.folderlock	FileSafe
1729708461275	dis	---	com.google.android.hiddenmenu	Hidden Menu
1729708461286	ena	---	com.antrax.ebisa	Banco BISA
1729708461302	ena	---	com.coinbase.android	Coinbase
1729708461302	ena	---	com.android.theme.icon_pack.circular.launcher	Circular
1729708461316	ena	---	com.ssaurel.nfcreader	NFC Reader
1729708461317	ena	---	com.android.vpndialogs	VpnDialogs
1729708461326	ena	---	com.google.android.apps.wallpaper	Styles & wallpapers
1729708461342	ena	---	com.google.android.keep	Keep Notes
1729708461390	ena	---	com.android.phone	Phone Services
1729708461402	ena	---	com.google.vr.vrcore	Google VR Services
1729708461411	ena	---	com.android.shell	Shell
1729708461411	ena	---	com.android.theme.icon_pack.filled.themepicker	Filled
1729708461411	ena	---	com.android.wallpaperbackup	com.android.wallpaperbackup
1729708461418	ena	---	com.android.providers.blockednumber	Blocked Numbers Storage
1729708461426	ena	---	com.android.providers.userdictionary	User Dictionary
1729708461448	ena	---	com.google.vr.apps.ornament	Playground
1729708461459	ena	---	com.android.emergency	Emergency information
1729708461460	ena	---	tv.parsec.client	Parsec
1729708461494	ena	---	com.azure.authenticator	Authenticator
1729708461502	ena	---	com.android.internal.systemui.navbar.gestural	Gestural Navigation Bar
1729708461510	dis	---	com.google.android.inputmethod.japanese	Google Japanese Input
1729708461516	ena	---	com.android.location.fused	Fused Location
1729708461522	ena	---	com.android.theme.color.orchid	Orchid
1729708461544	ena	---	com.bitget.exchange	Bitget
1729708461617	ena	---	com.android.systemui	System UI
1729708461632	ena	---	mobileSSH.feng.gao	Mobile SSH
1729708461633	ena	---	com.google.android.hardwareinfo	com.google.android.hardwareinfo
1729708461642	ena	---	com.android.theme.color.purple	Purple
1729708461651	ena	---	com.android.bluetoothmidiservice	Bluetooth MIDI Service
1729708461667	ena	---	com.kernotec.launcher	launcher
1729708461667	ena	---	com.google.android.timezone.data	com.google.android.timezone.data
1729708461684	ena	---	com.termoneplus	Terminal Emulator
1729708461723	ena	---	com.ebay.mobile	eBay
1729708461724	ena	---	com.qualcomm.fastdormancy	com.qualcomm.fastdormancy
1729708461748	ena	---	com.android.traceur	System Tracing
1729708461764	ena	---	com.google.android.apps.helprtc	Google Support Services
1729708461773	dis	---	qualcomm.com.vzw_msdc_api	vzw_msdc_api
1729708461773	ena	---	android.auto_generated_rro_product__	android.auto_generated_rro_product__
1729708461784	ena	---	com.google.android.apps.gcs	Google Connectivity Services
1729708461801	ena	---	com.android.bluetooth	Bluetooth
1729708461801	ena	---	com.qualcomm.timeservice	com.qualcomm.timeservice
1729708461802	ena	---	com.qualcomm.atfwd	com.qualcomm.atfwd
1729708461802	ena	---	com.qualcomm.embms	com.qualcomm.embms
1729708461811	ena	---	com.android.providers.contacts	Contacts Storage
1729708461822	ena	---	com.android.captiveportallogin	CaptivePortalLogin
1729708461828	ena	---	com.android.theme.icon.roundedrect	Rounded Rectangle
1729708461836	ena	---	bo.com.lapazlimpia.lplsistemadecargalateral	Trebol - SIGAC
1729708461842	ena	---	com.google.android.GoogleCamera	Camera
1729708461847	ena	---	com.android.internal.systemui.navbar.gestural_narrow_back	Gestural Navigation Bar
1729708461861	ena	---	com.google.earth	Google Earth
1729708461881	ena	---	com.media.bestrecorder.audiorecorder	Voice Recorder
1729708461881	ena	---	com.android.theme.icon_pack.rounded.settings	Rounded
1729708461882	ena	---	com.android.connectivity.metrics	com.android.connectivity.metrics.App
1729708461882	dis	---	com.verizon.llkagent	com.verizon.llkagent
1729708461889	dis	---	com.android.vzwomatrigger	Vzw OMA Trigger
1729708461957	ena	---	com.google.android.inputmethod.latin	Gboard
1729708461982	ena	---	com.google.android.storagemanager	Smart Storage
1729708461982	ena	---	android.auto_generated_rro_vendor__	android.auto_generated_rro_vendor__
1729708461982	ena	---	com.android.theme.icon_pack.circular.android	Circular
