1731941056336	ena	---	com.google.android.networkstack.tethering	Tethering
1731941056345	ena	---	com.google.android.ext.services	Android Services Library
1731941056346	ena	---	com.android.phone.overlay.common.vendor	com.android.phone.overlay.common.vendor
1731941056350	ena	---	com.android.providers.telephony	Alm. mensajes y teléfono
1731941056354	ena	---	com.android.dynsystem	Dynamic System Updates
1731941056359	ena	---	com.sprd.engineermode	EngineerMode
1731941056359	ena	---	com.google.android.cellbroadcastservice	Cell Broadcast Service
1731941056363	ena	---	com.android.providers.calendar	Almacenamiento de calendario
1731941056363	ena	---	com.android.providers.media	com.android.providers.media
1731941056363	ena	---	com.android.networkstack.tethering.overlay	TetheringConfigOverlayGsi
1731941056363	ena	---	com.android.networkstack.tethering_zte.overlay	com.android.networkstack.tethering_zte.overlay
1731941056363	ena	---	com.android.wallpapercropper	com.android.wallpapercropper
1731941056370	ena	---	com.google.android.go.networkstack	Administrador de redes
1731941056370	ena	---	com.android.networkstack.tethering.inprocess.overlay	TetheringConfigOverlayGo
1731941056378	dis	---	cn.zte.recorder	Grabadora de sonido
1731941056378	ena	---	com.android.cellbroadcast.overlay	com.android.cellbroadcast.overlay
1731941056383	ena	---	com.android.externalstorage	Almacenamiento externo
1731941056387	ena	---	com.android.companiondevicemanager	Administrador de dispositivo complementario
1731941056387	ena	---	com.android.mms.service	MmsService
1731941056393	ena	---	com.sprd.camta	CamTA
1731941056399	ena	---	com.sprd.omacp	OtaOmaHandler
1731941056404	ena	---	com.android.providers.downloads	Administrador de carga
1731941056404	dis	---	com.android.overlay.wallpaperconfig	com.android.overlay.wallpaperconfig
1731941056404	ena	---	com.android.aftersaleservice	After-sale Service
1731941056411	ena	---	com.zte.powersavemode	Batería
1731941056416	ena	---	com.zte.zdm.omacp	OMA CP
1731941056421	ena	---	com.google.android.providers.media.module	Multimedia
1731941056427	ena	---	com.android.providers.downloads.ui	Descargas
1731941056434	ena	---	com.android.vending	Google Play Store
1731941056438	ena	---	com.android.pacprocessor	PacProcessor
1731941056438	ena	---	com.android.networkstack.inprocess_zte.overlay	NetworkStackInProcessResOverlay
1731941056439	ena	---	com.google.android.adservices.api	Android AdServices
1731941056443	ena	---	com.sprd.validationtools	ValidationTools
1731941056443	ena	---	com.android.networkstack.overlay	NetworkStackOverlayGsi
1731941056443	ena	---	com.google.android.connectivity.resources_zte.overlay	com.google.android.connectivity.resources_zte.overlay
1731941056447	ena	---	com.android.certinstaller	Instalador de certificado
1731941056447	ena	---	com.android.carrierconfig	com.android.carrierconfig
1731941056454	ena	---	com.google.android.marvin.talkback	Suite de Accesibilidad Android
1731941056459	ena	---	com.zte.emode	Emode
1731941056460	ena	---	android	Sistema Android
1731941056465	ena	---	com.android.camera2	Cámara
1731941056470	ena	---	com.android.egg	Android S Easter Egg
1731941056474	ena	---	com.android.mtp	Host MTP
1731941056475	ena	---	com.android.ons	com.android.ons
1731941056480	ena	---	com.android.stk	SIM
1731941056481	ena	---	com.zte.emodeservice	EMode Service
1731941056481	ena	---	com.android.backupconfirm	com.android.backupconfirm
1731941056485	ena	---	com.android.statementservice	Intent Filter Verification Service
1731941056485	ena	---	com.unisoc.networksliceserver	NetworkSliceAgent
1731941056490	ena	---	com.sprd.cameracalibration	CameraCalibration
1731941056498	ena	---	com.google.android.permissioncontroller	Controlador de permisos
1731941056498	ena	---	com.android.wifi.resources_zte.overlay	com.android.wifi.resources_zte.overlay
1731941056502	ena	---	com.android.providers.settings	Almacenamiento de configuración
1731941056503	ena	---	com.android.sharedstoragebackup	com.android.sharedstoragebackup
1731941056503	ena	---	com.google.android.overlay.modules.ext.services	com.google.android.overlay.modules.ext.services
1731941056503	ena	---	com.unisoc.silent.reboot	ROR
1731941056507	ena	---	com.android.inputdevices	Dispositivos de entrada
1731941056514	ena	---	com.google.android.apps.wellbeing	Bienestar digital
1731941056517	ena	---	com.android.bips	Servicio de impresión predeterminado
1731941056518	ena	---	framework.res.localeoverlay_product	framework.res.localeoverlay_product
1731941056518	ena	---	com.android.unisoc.telephony.server	com.android.unisoc.telephony.server.RadioInteractorApp
1731941056518	ena	---	com.kernotec.tracking	Asistencia de Personal Trebol
1731941056522	ena	---	com.android.server.telecom	Llamadas telefónicas
1731941056527	ena	---	com.zte.faceverify	Reconocimiento facial
1731941056531	ena	---	com.android.keychain	Llavero
1731941056536	ena	---	com.android.wifi.uniresources	System Uni Wi-Fi Resources
1731941056540	ena	---	com.sprd.uasetting	UASetting
1731941056546	ena	---	com.android.gallery3d	Edición de fotos
1731941056550	ena	---	com.google.android.packageinstaller	Instalador de paquetes
1731941056551	ena	---	com.spreadtrum.ims	com.spreadtrum.ims.ImsApp
1731941056563	ena	---	com.google.android.gms	Servicios de Google Play
1731941056569	ena	---	com.google.android.gsf	Marco de los servicios de Google
1731941056575	ena	---	com.google.android.tts	Reconocimiento y síntesis de voz de Google
1731941056579	ena	---	com.google.android.gmsintegration	Google Sample Home Screen
1731941056583	ena	---	com.android.calllogbackup	Call Log Backup/Restore
1731941056587	ena	---	com.zte.zdmdaemon	ZdmDaemon
1731941056591	dis	---	com.sprd.powersavemodelauncher	PowerSaveModeLauncher
1731941056595	ena	---	com.android.cameraextensions	CameraExtensionsProxy
1731941056595	ena	---	com.android.localtransport	com.android.localtransport
1731941056599	ena	---	com.android.carrierdefaultapp	CarrierDefaultApp
1731941056599	ena	---	com.zte.thermalbridge	com.zte.thermalbridge
1731941056599	ena	---	com.sprd.linkturbo	com.sprd.linkturbo.LinkTurboManagerApp
1731941056603	ena	---	com.android.proxyhandler	ProxyHandler
1731941056603	ena	---	com.google.android.overlay.modules.permissioncontroller.forframework	com.google.android.overlay.modules.permissioncontroller.forframework
1731941056608	ena	---	com.sprd.logmanager	YLog
1731941056613	ena	---	com.android.managedprovisioning	Configuración de trabajo
1731941056617	ena	---	com.android.soundpicker	Sonidos
1731941056617	ena	---	com.sprd.srmi	com.sprd.srmi.SrmiApp
1731941056617	ena	---	com.android.networkstack.tethering.inprocess_zte.overlay	com.android.networkstack.tethering.inprocess_zte.overlay
1731941056617	ena	---	androidzte	System Resources Package
1731941056618	ena	---	com.android.subsys	com.android.subsys.SubsysServiceApplication
1731941056622	ena	---	com.zte.zdmdaemon.install	ZdmDaemonUpdate
1731941056626	ena	---	com.zte.heartyservice.strategy	StrategyProvider
1731941056632	dis	---	com.quicinc.fmradio	Radio FM
1731941056636	dis	---	com.google.android.gms.supervision	Controles parentales de Family Link
1731941056642	dis	---	com.android.storagemanager	Administrador de almacenamiento
1731941056652	ena	---	com.android.settings	Ajustes
1731941056657	ena	---	com.spreadtrum.sgps	SGPS
1731941056657	ena	---	com.google.android.overlay.modules.captiveportallogin.forframework	com.google.android.overlay.modules.captiveportallogin.forframework
1731941056657	ena	---	stk.res.overlay.GEN_LA	stk.res.overlay.GEN_LA
1731941056661	ena	---	com.zte.flagreset	FlagReset
1731941056662	dis	---	com.zte.burntest.camera	com.emode.cameratest
1731941056662	ena	---	com.unisoc	unisoc system
1731941056662	ena	---	com.google.android.overlay.modules.modulemetadata.forframework	com.google.android.overlay.modules.modulemetadata.forframework
1731941056662	ena	---	com.google.android.go.networkstack.overlay	NetworkStackOverlayGo
1731941056662	ena	---	com.android.vpndialogs	VpnDialogs
1731941056669	ena	---	zte.com.cn.alarmclock	Reloj
1731941056669	ena	---	com.unisoc.phone	com.unisoc.phone.UniTelephonyApp
1731941056676	ena	---	com.android.phone	Servicios telefónicos
1731941056681	ena	---	com.android.shell	Shell
1731941056685	ena	---	com.zte.appsimcardfilter	AppSIMcardFilter
1731941056685	ena	---	com.android.wallpaperbackup	com.android.wallpaperbackup
1731941056689	ena	---	com.android.providers.blockednumber	Almacenamiento de números bloqueados
1731941056693	ena	---	com.android.providers.userdictionary	Diccionario del usuario
1731941056693	ena	---	com.android.emergency	com.android.emergency
1731941056697	ena	---	com.android.location.fused	Ubicación combinada
1731941056705	ena	---	com.android.systemui	IU del sistema
1731941056706	ena	---	com.google.android.ondevicepersonalization.services	com.google.android.ondevicepersonalization.services
1731941056706	ena	---	android.overlay.oem	android.overlay.oem
1731941056711	ena	---	com.android.traceur	Registro del sistema
1731941056716	ena	---	com.zte.ztegmssetupwizard	Navegación
1731941056716	ena	---	zpub.res	zpub.res
1731941056722	ena	---	com.android.bluetooth	Bluetooth
1731941056726	dis	---	com.android.providers.contacts	Almacenamiento para contactos
