1732308211077	ena	---	com.google.android.networkstack.tethering	Tethering
1732308211081	ena	---	com.google.android.ext.services	Android Services Library
1732308211081	ena	---	com.android.phone.overlay.common.vendor	com.android.phone.overlay.common.vendor
1732308211085	ena	---	com.android.providers.telephony	Alm. mensajes y teléfono
1732308211088	ena	---	com.android.dynsystem	Dynamic System Updates
1732308211092	ena	---	com.sprd.engineermode	EngineerMode
1732308211093	ena	---	com.google.android.cellbroadcastservice	Cell Broadcast Service
1732308211096	ena	---	com.android.providers.calendar	Almacenamiento de calendario
1732308211096	ena	---	com.android.providers.media	com.android.providers.media
1732308211096	ena	---	com.android.networkstack.tethering.overlay	TetheringConfigOverlayGsi
1732308211096	ena	---	com.android.networkstack.tethering_zte.overlay	com.android.networkstack.tethering_zte.overlay
1732308211096	ena	---	com.android.wallpapercropper	com.android.wallpapercropper
1732308211097	ena	---	com.google.android.federatedcompute	com.google.android.federatedcompute
1732308211100	ena	---	com.google.mainline.go.primary	Main components
1732308211104	ena	---	com.google.android.go.networkstack	Administrador de redes
1732308211105	ena	---	com.android.networkstack.tethering.inprocess.overlay	TetheringConfigOverlayGo
1732308211111	dis	---	cn.zte.recorder	Grabadora de sonido
1732308211111	ena	---	com.android.cellbroadcast.overlay	com.android.cellbroadcast.overlay
1732308211114	ena	---	com.android.externalstorage	Almacenamiento externo
1732308211118	ena	---	com.android.companiondevicemanager	Administrador de dispositivo complementario
1732308211118	ena	---	com.android.mms.service	MmsService
1732308211122	ena	---	com.sprd.camta	CamTA
1732308211126	ena	---	com.sprd.omacp	OtaOmaHandler
1732308211129	ena	---	com.android.providers.downloads	Administrador de carga
1732308211129	dis	---	com.android.overlay.wallpaperconfig	com.android.overlay.wallpaperconfig
1732308211129	ena	---	com.android.aftersaleservice	After-sale Service
1732308211135	ena	---	com.zte.powersavemode	Batería
1732308211139	ena	---	com.zte.zdm.omacp	OMA CP
1732308211144	ena	---	com.google.android.providers.media.module	Multimedia
1732308211147	ena	---	com.google.mainline.go.telemetry	Support components
1732308211152	ena	---	com.android.providers.downloads.ui	Descargas
1732308211159	ena	---	com.android.vending	Google Play Store
1732308211162	ena	---	com.android.pacprocessor	PacProcessor
1732308211162	ena	---	com.android.networkstack.inprocess_zte.overlay	NetworkStackInProcessResOverlay
1732308211166	ena	---	com.sprd.validationtools	ValidationTools
1732308211166	ena	---	com.android.networkstack.overlay	NetworkStackOverlayGsi
1732308211166	ena	---	com.google.android.connectivity.resources_zte.overlay	com.google.android.connectivity.resources_zte.overlay
1732308211169	ena	---	com.android.certinstaller	Instalador de certificado
1732308211170	ena	---	com.android.carrierconfig	com.android.carrierconfig
1732308211176	ena	---	com.google.android.marvin.talkback	Suite de Accesibilidad Android
1732308211180	ena	---	com.zte.emode	Emode
1732308211180	ena	---	android	Sistema Android
1732308211185	ena	---	com.android.camera2	Cámara
1732308211185	ena	---	com.google.android.sdksandbox	com.google.android.sdksandbox
1732308211189	ena	---	com.android.egg	Android S Easter Egg
1732308211193	ena	---	com.android.mtp	Host MTP
1732308211193	ena	---	com.android.ons	com.android.ons
1732308211197	ena	---	com.android.stk	SIM
1732308211198	ena	---	com.zte.emodeservice	EMode Service
1732308211198	ena	---	com.android.backupconfirm	com.android.backupconfirm
1732308211202	ena	---	com.android.statementservice	Intent Filter Verification Service
1732308211202	ena	---	com.unisoc.networksliceserver	NetworkSliceAgent
1732308211205	ena	---	com.sprd.cameracalibration	CameraCalibration
1732308211214	ena	---	com.google.android.permissioncontroller	Controlador de permisos
1732308211214	ena	---	com.android.wifi.resources_zte.overlay	com.android.wifi.resources_zte.overlay
1732308211218	ena	---	com.android.providers.settings	Almacenamiento de configuración
1732308211218	ena	---	com.android.sharedstoragebackup	com.android.sharedstoragebackup
1732308211218	ena	---	com.google.android.overlay.modules.ext.services	com.google.android.overlay.modules.ext.services
1732308211219	ena	---	com.unisoc.silent.reboot	ROR
1732308211222	ena	---	com.android.inputdevices	Dispositivos de entrada
1732308211228	ena	---	com.google.android.apps.wellbeing	Bienestar digital
1732308211232	ena	---	com.android.bips	Servicio de impresión predeterminado
1732308211232	ena	---	framework.res.localeoverlay_product	framework.res.localeoverlay_product
1732308211232	ena	---	com.android.unisoc.telephony.server	com.android.unisoc.telephony.server.RadioInteractorApp
1732308211232	ena	---	com.kernotec.tracking	Asistencia de Personal Trebol
1732308211236	ena	---	com.android.server.telecom	Llamadas telefónicas
1732308211240	ena	---	com.zte.faceverify	Reconocimiento facial
1732308211244	ena	---	com.android.keychain	Llavero
1732308211248	ena	---	com.android.wifi.uniresources	System Uni Wi-Fi Resources
1732308211251	ena	---	com.sprd.uasetting	UASetting
1732308211256	ena	---	com.android.gallery3d	Edición de fotos
1732308211261	ena	---	com.google.android.packageinstaller	Instalador de paquetes
1732308211261	ena	---	com.spreadtrum.ims	com.spreadtrum.ims.ImsApp
1732308211273	ena	---	com.google.android.gms	Servicios de Google Play
1732308211278	ena	---	com.google.android.gsf	Marco de los servicios de Google
1732308211284	ena	---	com.google.android.tts	Reconocimiento y síntesis de voz de Google
1732308211287	ena	---	com.google.android.gmsintegration	Google Sample Home Screen
1732308211291	ena	---	com.android.calllogbackup	Call Log Backup/Restore
1732308211294	ena	---	com.zte.zdmdaemon	ZdmDaemon
1732308211298	dis	---	com.sprd.powersavemodelauncher	PowerSaveModeLauncher
1732308211301	ena	---	com.android.cameraextensions	CameraExtensionsProxy
1732308211301	ena	---	com.android.localtransport	com.android.localtransport
1732308211305	ena	---	com.android.carrierdefaultapp	CarrierDefaultApp
1732308211305	ena	---	com.zte.thermalbridge	com.zte.thermalbridge
1732308211306	ena	---	com.sprd.linkturbo	com.sprd.linkturbo.LinkTurboManagerApp
1732308211309	ena	---	com.android.proxyhandler	ProxyHandler
1732308211309	ena	---	com.google.android.overlay.modules.permissioncontroller.forframework	com.google.android.overlay.modules.permissioncontroller.forframework
1732308211313	ena	---	com.sprd.logmanager	YLog
1732308211318	ena	---	com.android.managedprovisioning	Configuración de trabajo
1732308211322	ena	---	com.android.soundpicker	Sonidos
1732308211322	ena	---	com.sprd.srmi	com.sprd.srmi.SrmiApp
1732308211322	ena	---	com.android.networkstack.tethering.inprocess_zte.overlay	com.android.networkstack.tethering.inprocess_zte.overlay
1732308211322	ena	---	androidzte	System Resources Package
1732308211323	ena	---	com.android.subsys	com.android.subsys.SubsysServiceApplication
1732308211326	ena	---	com.zte.zdmdaemon.install	ZdmDaemonUpdate
1732308211330	ena	---	com.zte.heartyservice.strategy	StrategyProvider
1732308211337	dis	---	com.quicinc.fmradio	Radio FM
1732308211340	dis	---	com.google.android.gms.supervision	Controles parentales de Family Link
1732308211345	dis	---	com.android.storagemanager	Administrador de almacenamiento
1732308211356	ena	---	com.android.settings	Ajustes
1732308211360	ena	---	com.spreadtrum.sgps	SGPS
1732308211360	ena	---	com.google.android.overlay.modules.captiveportallogin.forframework	com.google.android.overlay.modules.captiveportallogin.forframework
1732308211360	ena	---	stk.res.overlay.GEN_LA	stk.res.overlay.GEN_LA
1732308211364	ena	---	com.zte.flagreset	FlagReset
1732308211364	dis	---	com.zte.burntest.camera	com.emode.cameratest
1732308211365	ena	---	com.unisoc	unisoc system
1732308211365	ena	---	com.google.android.overlay.modules.modulemetadata.forframework	com.google.android.overlay.modules.modulemetadata.forframework
1732308211365	ena	---	com.google.android.go.networkstack.overlay	NetworkStackOverlayGo
1732308211365	ena	---	com.android.vpndialogs	VpnDialogs
1732308211372	ena	---	zte.com.cn.alarmclock	Reloj
1732308211372	ena	---	com.unisoc.phone	com.unisoc.phone.UniTelephonyApp
1732308211379	ena	---	com.android.phone	Servicios telefónicos
1732308211383	ena	---	com.android.shell	Shell
1732308211387	ena	---	com.zte.appsimcardfilter	AppSIMcardFilter
1732308211387	ena	---	com.android.wallpaperbackup	com.android.wallpaperbackup
1732308211391	ena	---	com.android.providers.blockednumber	Almacenamiento de números bloqueados
1732308211395	ena	---	com.android.providers.userdictionary	Diccionario del usuario
1732308211396	ena	---	com.android.emergency	com.android.emergency
1732308211407	ena	---	com.android.location.fused	Ubicación combinada
1732308211430	ena	---	com.android.systemui	IU del sistema
1732308211431	ena	---	com.google.android.ondevicepersonalization.services	com.android.ondevicepersonalization.services.OnDevicePersonalizationApplication
1732308211431	ena	---	android.overlay.oem	android.overlay.oem
1732308211436	ena	---	com.android.traceur	Registro del sistema
1732308211442	ena	---	com.zte.ztegmssetupwizard	Navegación
1732308211442	ena	---	zpub.res	zpub.res
1732308211449	ena	---	com.android.bluetooth	Bluetooth
1732308211455	dis	---	com.android.providers.contacts	Almacenamiento para contactos
