1731699799957	ena	---	com.google.android.networkstack.tethering	Tethering
1731699799959	ena	---	com.samsung.android.provider.filterprovider	Filter Provider
1731699799960	ena	---	com.sec.android.app.DataCreate	Automation Test
1731699799961	ena	---	com.samsung.android.smartswitchassistant	com.samsung.android.smartswitchassistant
1731699799962	ena	---	com.sec.android.app.setupwizardlegalprovider	SetupWizardLegalProvider
1731699799963	ena	---	com.sec.location.nsflp2	Samsung Location SDK
1731699799964	ena	---	com.android.uwb.resources	System UWB Resources
1731699799965	ena	---	com.sec.android.app.chromecustomizations	ChromeCustomizations
1731699799967	ena	---	com.samsung.android.app.aodservice	AlwaysOnDisplay
1731699799968	ena	---	com.samsung.android.app.cocktailbarservice	com.samsung.android.app.cocktailbarservice
1731699799969	ena	---	com.google.android.ext.services	Android Services Library
1731699799969	ena	---	com.samsung.android.knox.mpos	com.samsung.android.knox.mpos
1731699799970	ena	---	com.android.providers.telephony	Alm. mensajes y teléfono
1731699799971	ena	---	com.sec.android.app.ve.vebgm	Samsung Editing Assets
1731699799971	ena	---	com.sec.android.app.parser	DRParser Mode
1731699799972	ena	---	com.android.dynsystem	Dynamic System Updates
1731699799972	ena	---	com.samsung.android.networkstack	NetworkStackOverlay
1731699799974	ena	---	com.sec.android.app.bluetoothagent	Bluetooth Agent
1731699799976	ena	---	com.samsung.android.calendar	Calendario
1731699799976	ena	---	com.google.android.cellbroadcastservice	Cell Broadcast Service
1731699799977	ena	---	com.android.providers.calendar	Almacenamiento de calendario
1731699799979	ena	---	com.osp.app.signin	Samsung account
1731699799980	ena	---	com.samsung.android.emergency	Mensaje de emergencia
1731699799982	ena	---	com.samsung.android.aremoji	AR Emoji
1731699799984	ena	---	com.sec.automation	TetheringAutomation
1731699799984	ena	---	com.android.providers.media	com.android.providers.media
1731699799984	ena	---	com.android.wallpapercropper	com.android.wallpapercropper
1731699799984	ena	---	com.google.android.federatedcompute	com.google.android.federatedcompute
1731699799984	ena	---	com.samsung.android.keycustomizationinfobackupservice	KeyCustomizationInfoBNR
1731699799984	ena	---	com.samsung.android.wallpaper.res	com.samsung.android.wallpaper.res
1731699799986	ena	---	com.samsung.android.smartmirroring	Smart View
1731699799986	ena	---	com.skms.android.agent	SKMSAgentService
1731699799988	ena	---	com.samsung.android.mapsagent	Recomendaciones de la aplicación
1731699799989	ena	---	com.sec.android.app.safetyassurance	Compartir en emergencias
1731699799991	ena	---	com.samsung.android.incallui	Llamar
1731699799991	ena	---	com.samsung.android.knox.containercore	KnoxCore
1731699799992	ena	---	com.samsung.android.service.tagservice	Etiquetas
1731699799994	ena	---	com.samsung.android.kidsinstaller	Instalador de Samsung Kids
1731699799995	ena	---	com.sec.factory.camera	FactoryCamera
1731699799996	ena	---	com.sec.usbsettings	USBSettings
1731699799997	ena	---	com.samsung.android.easysetup	Búsqueda de dispositivos cercanos
1731699799998	ena	---	com.android.externalstorage	Almacenamiento externo
1731699800000	ena	---	com.samsung.android.aware.service	Agente de Quick Share
1731699800001	ena	---	com.sec.android.easyonehand	EasyOneHand
1731699800002	ena	---	com.android.htmlviewer	Visualizador de HTML
1731699800003	ena	---	com.samsung.android.vtcamerasettings	Efectos de videollamada
1731699800005	ena	---	com.android.companiondevicemanager	Administrador de dispositivo complementario
1731699800005	ena	---	com.android.mms.service	MmsService
1731699800006	ena	---	com.samsung.android.rubin.app	Servicio de personalización
1731699800007	ena	---	com.android.providers.downloads	Administrador de descargas
1731699800009	ena	---	com.sec.android.easyMover.Agent	Agente de Smart Switch
1731699800009	ena	---	com.google.android.networkstack.tethering.overlay	com.google.android.networkstack.tethering.overlay
1731699800011	ena	---	com.samsung.android.mdx.quickboard	Salida multimedia
1731699800012	ena	---	com.wsomacp	Mensaje de configuración
1731699800013	ena	---	com.sec.android.iaft	iaft
1731699800013	ena	---	com.samsung.faceservice	FaceService
1731699800015	ena	---	com.samsung.android.visualars	Smart Touch Call
1731699800017	ena	---	com.samsung.gpuwatchapp	GPUWatch
1731699800019	ena	---	com.samsung.android.knox.kpecore	KPECore
1731699800023	ena	---	com.samsung.android.app.parentalcare	Controles parentales
1731699800025	ena	---	com.samsung.android.knox.pushmanager	KnoxPushManager
1731699800026	ena	---	com.sec.android.app.factorykeystring	DeviceKeystring
1731699800026	ena	---	com.samsung.android.knox.app.networkfilter	KnoxNetworkFilter
1731699800028	ena	---	com.samsung.android.inputshare	Multicontrol
1731699800030	ena	---	com.sec.android.app.wlantest	WlanTest
1731699800032	ena	---	com.samsung.android.accessibility.talkback	TalkBack
1731699800034	ena	---	com.google.android.providers.media.module	Selector de medios
1731699800035	ena	---	com.sec.android.smartfpsadjuster	SmartFPSAdjuster
1731699800037	ena	---	com.samsung.android.app.settings.bixby	SettingsBixby
1731699800038	ena	---	com.sec.epdgtestapp	EpdgTestApp
1731699800040	ena	---	com.samsung.android.game.gamehome	Gaming Hub
1731699800043	ena	---	com.samsung.android.knox.zt.framework	KnoxZT Framework
1731699800045	ena	---	com.sec.android.daemonapp	Clima
1731699800047	ena	---	com.sec.sve	SecVideoEngineService
1731699800049	ena	---	com.android.providers.downloads.ui	Descargas
1731699800051	ena	---	com.android.vending	Google Play Store
1731699800052	ena	---	com.android.pacprocessor	PacProcessor
1731699800053	ena	---	com.samsung.android.knox.attestation	com.samsung.android.knox.attestation
1731699800055	ena	---	com.samsung.android.secsoundpicker	SecSoundPicker
1731699800056	ena	---	com.samsung.android.incall.contentprovider	CallContentProvider
1731699800057	ena	---	com.google.android.adservices.api	Privacidad en los anuncios
1731699800059	ena	---	com.samsung.android.sume.nn.service	SumeNNService
1731699800061	ena	---	com.samsung.android.intellivoiceservice	Samsung Intelligence Voice Services
1731699800063	ena	---	com.sec.android.app.soundalive	Calidad y efectos de sonido
1731699800065	ena	---	com.samsung.android.kmxservice	KmxService
1731699800066	ena	---	com.sec.android.provider.badge	BadgeProvider
1731699800070	ena	---	com.android.certinstaller	Instalador de certificados
1731699800070	ena	---	com.android.carrierconfig	com.android.carrierconfig
1731699800070	ena	---	com.android.wifi.dialog	com.android.wifi.dialog
1731699800074	ena	---	com.samsung.SMT	Motor de texto a voz de Samsung
1731699800075	ena	---	com.samsung.cmh	CMHProvider
1731699800076	ena	---	com.samsung.ssu	Desbloqueo de red
1731699800079	ena	---	android	Sistema Android
1731699800079	ena	---	com.samsung.android.wifi.increase.scan.interval.resources	com.samsung.android.wifi.increase.scan.interval.resources
1731699800079	ena	---	com.samsung.android.wcmurlsnetworkstack	WcmUrlsNetworkStackOverlay
1731699800080	ena	---	com.samsung.android.sm.devicesecurity	Protección de aplicaciones
1731699800081	ena	---	com.samsung.android.peripheral.framework	Peripheral Framework
1731699800082	ena	---	com.samsung.android.aircommandmanager	FACM
1731699800082	ena	---	com.google.android.sdksandbox	com.google.android.sdksandbox
1731699800084	ena	---	com.samsung.android.net.wifi.wifiguider	Consejos de Wi-Fi
1731699800084	ena	---	com.samsung.android.wifi.softapwpathree.resources	com.samsung.android.wifi.softapwpathree.resources
1731699800085	ena	---	com.samsung.android.service.stplatform	SmartThings Framework
1731699800086	ena	---	com.samsung.android.smartface	SmartFaceService
1731699800087	ena	---	com.android.egg	Android Easter Egg
1731699800088	ena	---	com.android.mtp	Host MTP
1731699800091	ena	---	com.android.nfc	NFC
1731699800091	ena	---	com.android.ons	com.android.ons
1731699800092	ena	---	com.android.stk	Herramientas de SIM
1731699800095	ena	---	com.samsung.android.messaging	Mensajes
1731699800095	ena	---	com.android.backupconfirm	com.android.backupconfirm
1731699800096	ena	---	com.samsung.klmsagent	KLMS Agent
1731699800097	ena	---	com.sec.android.app.SecSetupWizard	Asistente de configuración de Samsung
1731699800099	ena	---	com.samsung.android.app.telephonyui	Ajustes de llamada
1731699800099	ena	---	com.samsung.android.wifi.softap.resources	com.samsung.android.wifi.softap.resources
1731699800100	ena	---	com.samsung.android.samsungpositioning	SamsungPositioning
1731699800102	ena	---	com.samsung.android.bixby.agent	Bixby Voice
1731699800103	ena	---	com.sec.android.app.hwmoduletest	HwModuleTest
1731699800104	ena	---	com.android.settings.intelligence	Sugerencias de ajustes
1731699800104	ena	---	com.sec.bcservice	com.sec.bcservice
1731699800105	ena	---	com.sec.modem.settings	SilentLogging
1731699800106	ena	---	com.samsung.android.privacydashboard	Uso de permisos
1731699800106	ena	---	com.android.systemui.accessibility.accessibilitymenu	com.android.systemui.accessibility.accessibilitymenu
1731699800109	ena	---	com.google.android.permissioncontroller	Controlador de permisos
1731699800110	ena	---	com.sec.android.app.servicemodeapp	Service mode
1731699800111	ena	---	com.sec.android.gallery3d	Galería
1731699800112	ena	---	com.android.providers.settings	Almacenamiento de configuración
1731699800113	ena	---	com.sec.android.app.volumemonitorprovider	VolumeMonitorProvider
1731699800115	ena	---	com.samsung.accessibility	Accesibilidad
1731699800116	ena	---	com.sec.imsservice	IMS Service
1731699800116	ena	---	com.android.sharedstoragebackup	com.android.sharedstoragebackup
1731699800118	ena	---	com.samsung.android.mobileservice	Compartir en grupos
1731699800119	ena	---	com.samsung.android.mdx.kit	Conectividad de Quick Share
1731699800120	ena	---	com.samsung.storyservice	Historias de Galería
1731699800120	ena	---	com.google.android.overlay.modules.ext.services	com.google.android.overlay.modules.ext.services
1731699800121	ena	---	com.samsung.android.rampart	Bloqueador automático
1731699800121	ena	---	com.android.se	SecureElementApplication
1731699800122	ena	---	com.android.inputdevices	Dispositivos de entrada
1731699800123	ena	---	com.samsung.android.kgclient	Device Services
1731699800125	ena	---	com.samsung.knox.securefolder	Carpeta segura
1731699800126	ena	---	com.android.bips	Servicio de impresión predeterminado
1731699800127	ena	---	com.android.stk2	Herramientas de SIM
1731699800129	ena	---	com.samsung.android.game.gametools	Game Booster
1731699800130	ena	---	com.samsung.android.service.peoplestripe	Personas
1731699800132	ena	---	com.samsung.android.da.daagent	Dual Messenger
1731699800132	ena	---	com.samsung.android.brightnessbackupservice	BrightnessBNR
1731699800133	ena	---	com.samsung.android.app.reminder	Reminder
1731699800135	ena	---	com.samsung.android.smartcallprovider	Smart Call
1731699800136	ena	---	com.samsung.android.app.smartcapture	Captura de Samsung
1731699800137	ena	---	com.google.android.modulemetadata	Main components
1731699800138	ena	---	com.samsung.android.app.taskedge	Tareas
1731699800140	ena	---	com.samsung.android.dynamiclock	Servicios de fondos de pantalla
1731699800141	ena	---	com.samsung.advp.imssettings	IMS Settings
1731699800141	ena	---	com.kernotec.tracking	Asistencia de Personal Trebol
1731699800142	ena	---	com.samsung.android.location	slocation
1731699800144	ena	---	com.sec.android.app.clockpackage	Reloj
1731699800145	ena	---	com.sec.android.RilServiceModeApp	Service mode RIL
1731699800147	ena	---	com.samsung.android.mdecservice	Llamadas y mensajes en otros dispositivos
1731699800148	ena	---	com.samsung.android.app.telephonyui.esimclient	EsimClient
1731699800149	ena	---	com.samsung.android.wifi.ai	WiFiAiService
1731699800150	ena	---	com.google.android.networkstack	Administrador de redes
1731699800152	ena	---	com.android.server.telecom	Llamadas telefónicas
1731699800153	ena	---	com.samsung.crane	Teléfono
1731699800154	ena	---	com.sec.imslogger	ImsLogger
1731699800155	ena	---	com.android.keychain	Key Chain
1731699800157	ena	---	com.samsung.android.ardrawing	Dibujos AR
1731699800159	ena	---	com.samsung.android.ipsgeofence	Samsung Visit In
1731699800160	ena	---	com.samsung.android.themecenter	Servicio de Galaxy Themes
1731699800161	ena	---	com.samsung.android.server.wifi.mobilewips	MobileWips
1731699800162	ena	---	com.google.android.packageinstaller	Instalador de paquetes
1731699800165	ena	---	com.google.android.gms	Servicios de Google Play
1731699800168	ena	---	com.google.android.gsf	Marco de los servicios de Google
1731699800169	ena	---	com.google.android.tts	Reconocimiento y síntesis de voz de Google
1731699800171	ena	---	com.android.wifi.resources	Recursos Wi‑Fi del sistema
1731699800171	ena	---	com.samsung.android.container	ContainerService
1731699800172	ena	---	com.android.calllogbackup	Call Log Backup/Restore
1731699800173	ena	---	com.android.cameraextensions	CameraExtensionsProxy
1731699800174	ena	---	com.sec.android.diagmonagent	DiagMonAgent
1731699800174	ena	---	com.android.localtransport	com.android.localtransport
1731699800176	ena	---	com.samsung.android.biometrics.app.setting	Datos biométricos
1731699800176	ena	---	com.samsung.android.smartface.overlay	com.samsung.android.smartface.overlay
1731699800177	ena	---	com.android.carrierdefaultapp	Comunicaciones de operadores
1731699800178	ena	---	com.android.credentialmanager	Credential Manager
1731699800180	ena	---	com.samsung.android.aremojieditor	Editor AR Emoji
1731699800181	ena	---	com.sec.android.app.myfiles	Mis archivos
1731699800183	ena	---	com.android.proxyhandler	ProxyHandler
1731699800184	ena	---	com.android.intentresolver	IntentResolver
1731699800186	ena	---	com.samsung.android.app.routines	Modos y rutinas
1731699800188	ena	---	com.sec.android.mimage.photoretouching	Editor de imágenes
1731699800189	ena	---	com.sec.android.app.launcher	Inicio de One UI
1731699800189	ena	---	com.google.android.overlay.modules.permissioncontroller.forframework	com.google.android.overlay.modules.permissioncontroller.forframework
1731699800190	ena	---	com.sec.android.app.apex	Samsung ApexService
1731699800191	ena	---	com.samsung.sec.android.teegris.tui_service	TEEgrisTuiService
1731699800193	ena	---	com.android.managedprovisioning	Configuración de trabajo
1731699800194	ena	---	com.samsung.android.setting.multisound	Sonido de aplicación independiente
1731699800196	dis	---	com.samsung.android.arzone	Zona AR
1731699800197	ena	---	com.samsung.android.authfw	Authentication Framework
1731699800197	ena	---	com.samsung.android.ConnectivityUxOverlay	ConnectivityUxOverlay
1731699800198	ena	---	com.samsung.android.bixbyvision.framework	BixbyVision Framework
1731699800199	ena	---	com.google.mainline.telemetry	Support components
1731699800200	ena	---	com.samsung.safetyinformation	Información de seguridad
1731699800202	ena	---	com.samsung.android.dialer	Teléfono
1731699800203	ena	---	com.samsung.android.dqagent	DQA
1731699800204	ena	---	com.samsung.android.game.gos	Game Optimizing Service
1731699800206	ena	---	com.samsung.android.forest	Bienestar digital
1731699800207	ena	---	com.samsung.android.sdk.ocr	OCRDataProvider
1731699800208	ena	---	com.sec.android.app.vepreload	Studio
1731699800209	ena	---	com.samsung.android.hdmapp	HdmApp
1731699800210	ena	---	com.android.role.notes.enabled	Notes Role enabled
1731699800211	ena	---	com.samsung.android.app.camera.sticker.facearavatar.preload	Crocro y amigos
1731699800212	ena	---	com.android.wallpaper.livepicker	Seleccionador de fondo animado
1731699800213	ena	---	com.samsung.android.beaconmanager	Búsqueda de dispositivos
1731699800214	ena	---	com.sec.enterprise.mdm.services.simpin	Enterprise Sim Pin Service
1731699800215	ena	---	com.android.apps.tag	Etiquetas
1731699800216	ena	---	com.google.mainline.adservices	Main components
1731699800218	ena	---	com.samsung.android.callassistant	Servicios de llamadas
1731699800218	ena	---	com.samsung.android.ConnectivityOverlay	ConnectivityOverlay
1731699800219	ena	---	com.samsung.android.stickercenter	Sticker Center
1731699800220	ena	---	com.samsung.android.providers.media	Samsung Media Storage
1731699800221	ena	---	com.sec.android.soagent	Actualización de software
1731699800222	ena	---	com.samsung.android.providers.trash	SecTrashProvider
1731699800223	ena	---	com.sec.android.CcInfo	CcInfo
1731699800224	ena	---	com.sec.android.autodoodle.service	Dibujo automático
1731699800225	ena	---	com.sec.android.app.quicktool	Herramientas
1731699800227	ena	---	com.samsung.android.fmm	Localizar mi móvil
1731699800228	ena	---	com.samsung.android.gru	Galaxy Resource Updater
1731699800229	ena	---	com.samsung.android.mdm	MDMApp
1731699800230	ena	---	com.samsung.android.mdx	Servicio Conexión a Windows
1731699800231	ena	---	com.samsung.android.mtp	Aplicación MTP
1731699800233	ena	---	com.samsung.android.scs	Samsung Core Services
1731699800236	ena	---	com.samsung.android.uds	Modo Ultra ahorro de datos
1731699800238	ena	---	com.sec.unifiedwfc	Llamada Wi-Fi
1731699800238	ena	---	com.sec.phone	com.sec.phone
1731699800239	ena	---	com.samsung.android.audiomirroring	AudioMirroring
1731699800241	ena	---	com.samsung.android.appseparation	Separated Apps
1731699800242	ena	---	com.samsung.android.bixby.wakeup	Activación por voz
1731699800243	dis	---	com.google.android.gms.supervision	Controles parentales de Family Link
1731699800244	ena	---	com.samsung.android.app.updatecenter	Actualización de aplicaciones
1731699800247	ena	---	com.samsung.android.honeyboard	Teclado Samsung
1731699800249	ena	---	com.samsung.android.samsungpass	Samsung Pass
1731699800255	ena	---	com.android.storagemanager	Administrador de almacenamiento
1731699800257	ena	---	com.samsung.android.scloud	Samsung Cloud
1731699800258	ena	---	com.samsung.android.app.soundpicker	Seleccionar sonido
1731699800260	ena	---	com.samsung.android.app.sharelive	Quick Share
1731699800261	ena	---	com.sec.app.RilErrorNotifier	RilNotifier
1731699800265	ena	---	com.samsung.android.spayfw	Samsung PaymentFramework
1731699800268	ena	---	com.android.settings	Ajustes
1731699800270	ena	---	com.samsung.android.widget.pictureframe	Galería
1731699800272	ena	---	com.samsung.app.newtrim	Editor Lite
1731699800275	ena	---	com.samsung.android.dbsc	Configuración de Servicio Galaxy
1731699800277	ena	---	com.samsung.android.dsms	Dsms
1731699800279	ena	---	com.samsung.android.lool	Cuidado del dispositivo
1731699800282	ena	---	com.samsung.android.scpm	Asistente de Samsung Cloud
1731699800284	ena	---	com.sec.android.sdhms	Samsung Device Health Manager Service
1731699800286	dis	---	com.samsung.android.app.spage	Samsung Free
1731699800288	ena	---	com.samsung.android.settingshelper	SettingsHelper
1731699800290	ena	---	com.sec.android.mimage.avatarstickers	Adhesivos AR Emoji
1731699800291	ena	---	com.samsung.android.knox.analytics.uploader	Knox Analytics Uploader
1731699800291	ena	---	com.google.android.overlay.modules.captiveportallogin.forframework	com.google.android.overlay.modules.captiveportallogin.forframework
1731699800293	ena	---	com.sec.android.emergencylauncher	Launcher
1731699800295	ena	---	com.sec.hearingadjust	Adapt sound
1731699800296	ena	---	com.sec.android.easyMover	Smart Switch
1731699800299	ena	---	com.samsung.android.bluelightfilter	Protector de la vista
1731699800300	ena	---	com.samsung.android.bbc.bbcagent	BBCAgent
1731699800302	ena	---	com.samsung.android.visionintelligence	Bixby Vision
1731699800303	ena	---	com.samsung.android.app.earphonetypec	Auricular USB-C de Samsung
1731699800304	ena	---	com.samsung.android.singletake.service	Toma única
1731699800306	ena	---	com.samsung.android.callbgprovider	CallBGProvider
1731699800306	ena	---	com.knox.vpn.proxyhandler	KnoxVpnPacProcessor
1731699800309	ena	---	com.samsung.oda.service	SamsungOdaService
1731699800309	ena	---	com.samsung.android.app.watchmanagerstub	Wearable Manager Installer
1731699800311	ena	---	com.samsung.android.svcagent	SVC Agent
1731699800311	ena	---	com.google.android.overlay.modules.modulemetadata.forframework	com.google.android.overlay.modules.modulemetadata.forframework
1731699800312	ena	---	com.sec.mhs.smarttethering	Hotspot automático
1731699800313	ena	---	com.samsung.android.photoremasterservice	PhotoRemasterService
1731699800316	ena	---	com.samsung.android.networkdiagnostic	NetworkDiagnostic
1731699800316	ena	---	com.samsung.android.shortcutbackupservice	ShortcutBNR
1731699800318	ena	---	com.samsung.android.mcfserver	Samsung Multi Connectivity
1731699800318	ena	---	com.android.vpndialogs	VpnDialogs
1731699800318	ena	---	com.samsung.android.networkstack.tethering.overlay	com.samsung.android.networkstack.tethering.overlay
1731699800320	ena	---	com.sec.facatfunction	FacAtFunction
1731699800321	ena	---	com.samsung.android.providers.contacts	Almacenamiento de contactos
1731699800323	ena	---	com.android.phone	Servicios telefónicos
1731699800325	ena	---	com.android.shell	Shell
1731699800326	ena	---	com.samsung.cmfa.AuthTouch	CMFA AuthTouchService
1731699800326	ena	---	com.android.wallpaperbackup	com.android.wallpaperbackup
1731699800327	ena	---	com.android.providers.blockednumber	Almacenamiento de números bloqueados
1731699800329	ena	---	com.samsung.android.app.omcagent	Aplicaciones recomendadas
1731699800330	ena	---	com.android.providers.userdictionary	Diccionario del usuario
1731699800333	ena	---	com.sec.enterprise.knox.cloudmdm.smdms	Knox Enrollment Service
1731699800334	ena	---	com.wssyncmldm	Actualización de software
1731699800335	ena	---	com.android.hotspot2.osulogin	OsuLogin
1731699800336	ena	---	com.samsung.ims.smk	SimMobilityKit
1731699800336	ena	---	com.android.location.fused	Ubicación combinada
1731699800338	ena	---	com.samsung.android.app.appsedge	Apps
1731699800339	ena	---	com.samsung.android.samsungpassautofill	Autorrellenar (Samsung Pass)
1731699800339	ena	---	com.sec.epdg	com.sec.epdg
1731699800342	ena	---	com.android.systemui	UI sistema
1731699800343	ena	---	com.sec.android.app.personalization	Personalizar
1731699800343	ena	---	com.google.android.ondevicepersonalization.services	com.android.ondevicepersonalization.services.OnDevicePersonalizationApplication
1731699800343	ena	---	com.samsung.sait.sohservice	SoHService
1731699800344	ena	---	com.sec.factory.cameralyzer	Cameralyzer
1731699800345	ena	---	com.samsung.android.sdk.handwriting	HandwritingService
1731699800345	ena	---	com.samsung.android.wifi.decrease.scan.interval.resources	com.samsung.android.wifi.decrease.scan.interval.resources
1731699800346	ena	---	com.samsung.aasaservice	SecurityPolicy
1731699800348	ena	---	com.samsung.android.smartsuggestions	Sugerencias inteligentes
1731699800349	ena	---	com.android.traceur	Registro del sistema
1731699800350	ena	---	com.samsung.android.allshare.service.mediashare	Nearby Service
1731699800351	ena	---	com.samsung.android.providers.factory	FactoryTestProvider
1731699800352	ena	---	com.samsung.android.cameraxservice	SCameraXService
1731699800353	ena	---	com.samsung.android.cidmanager	Actualizar configuración
1731699800355	ena	---	com.sec.android.app.camera	Cámara
1731699800356	ena	---	com.android.bluetooth	Bluetooth
1731699800357	ena	---	com.samsung.android.app.clipboardedge	Portapapeles edge
1731699800359	ena	---	com.samsung.ipservice	IPService
1731699800360	ena	---	com.sec.android.app.magnifier	Lupa
1731699800361	ena	---	com.samsung.sec.android.application.csc	CSC
1731699800362	ena	---	com.samsung.android.sdm.config	Actualizar configuración
1731699800363	ena	---	com.samsung.android.app.dressroom	Fondo de pantalla y estilo
1731699800364	ena	---	com.samsung.android.app.dofviewer	Retrato
1731699800365	ena	---	com.samsung.android.mcfds	Continuity Service
1731699800367	ena	---	com.samsung.android.video	Reproductor de video
