1732113022586	ena	---	com.google.android.networkstack.tethering	Tethering
1732113022591	ena	---	com.google.android.ext.services	Android Services Library
1732113022591	ena	---	com.android.phone.overlay.common.vendor	com.android.phone.overlay.common.vendor
1732113022595	ena	---	com.android.providers.telephony	Alm. mensajes y teléfono
1732113022599	ena	---	com.android.dynsystem	Dynamic System Updates
1732113022603	ena	---	com.sprd.engineermode	EngineerMode
1732113022603	ena	---	com.google.android.cellbroadcastservice	Cell Broadcast Service
1732113022607	ena	---	com.android.providers.calendar	Almacenamiento de calendario
1732113022607	ena	---	com.android.providers.media	com.android.providers.media
1732113022607	ena	---	com.android.networkstack.tethering.overlay	TetheringConfigOverlayGsi
1732113022607	ena	---	com.android.networkstack.tethering_zte.overlay	com.android.networkstack.tethering_zte.overlay
1732113022607	ena	---	com.android.wallpapercropper	com.android.wallpapercropper
1732113022612	ena	---	com.google.android.go.networkstack	Administrador de redes
1732113022612	ena	---	com.android.networkstack.tethering.inprocess.overlay	TetheringConfigOverlayGo
1732113022619	dis	---	cn.zte.recorder	Grabadora de sonido
1732113022619	ena	---	com.android.cellbroadcast.overlay	com.android.cellbroadcast.overlay
1732113022623	ena	---	com.android.externalstorage	Almacenamiento externo
1732113022627	ena	---	com.android.companiondevicemanager	Administrador de dispositivo complementario
1732113022627	ena	---	com.android.mms.service	MmsService
1732113022632	ena	---	com.sprd.camta	CamTA
1732113022636	ena	---	com.sprd.omacp	OtaOmaHandler
1732113022640	ena	---	com.android.providers.downloads	Administrador de carga
1732113022640	dis	---	com.android.overlay.wallpaperconfig	com.android.overlay.wallpaperconfig
1732113022640	ena	---	com.android.aftersaleservice	After-sale Service
1732113022647	ena	---	com.zte.powersavemode	Batería
1732113022651	ena	---	com.zte.zdm.omacp	OMA CP
1732113022656	ena	---	com.google.android.providers.media.module	Multimedia
1732113022662	ena	---	com.android.providers.downloads.ui	Descargas
1732113022669	ena	---	com.android.vending	Google Play Store
1732113022673	ena	---	com.android.pacprocessor	PacProcessor
1732113022673	ena	---	com.android.networkstack.inprocess_zte.overlay	NetworkStackInProcessResOverlay
1732113022673	ena	---	com.google.android.adservices.api	Android AdServices
1732113022677	ena	---	com.sprd.validationtools	ValidationTools
1732113022677	ena	---	com.android.networkstack.overlay	NetworkStackOverlayGsi
1732113022677	ena	---	com.google.android.connectivity.resources_zte.overlay	com.google.android.connectivity.resources_zte.overlay
1732113022681	ena	---	com.android.certinstaller	Instalador de certificado
1732113022681	ena	---	com.android.carrierconfig	com.android.carrierconfig
1732113022688	ena	---	com.google.android.marvin.talkback	Suite de Accesibilidad Android
1732113022693	ena	---	com.zte.emode	Emode
1732113022693	ena	---	android	Sistema Android
1732113022698	ena	---	com.android.camera2	Cámara
1732113022702	ena	---	com.android.egg	Android S Easter Egg
1732113022706	ena	---	com.android.mtp	Host MTP
1732113022706	ena	---	com.android.ons	com.android.ons
1732113022711	ena	---	com.android.stk	SIM
1732113022712	ena	---	com.zte.emodeservice	EMode Service
1732113022712	ena	---	com.android.backupconfirm	com.android.backupconfirm
1732113022716	ena	---	com.android.statementservice	Intent Filter Verification Service
1732113022716	ena	---	com.unisoc.networksliceserver	NetworkSliceAgent
1732113022720	ena	---	com.sprd.cameracalibration	CameraCalibration
1732113022728	ena	---	com.google.android.permissioncontroller	Controlador de permisos
1732113022728	ena	---	com.android.wifi.resources_zte.overlay	com.android.wifi.resources_zte.overlay
1732113022732	ena	---	com.android.providers.settings	Almacenamiento de configuración
1732113022732	ena	---	com.android.sharedstoragebackup	com.android.sharedstoragebackup
1732113022732	ena	---	com.google.android.overlay.modules.ext.services	com.google.android.overlay.modules.ext.services
1732113022733	ena	---	com.unisoc.silent.reboot	ROR
1732113022737	ena	---	com.android.inputdevices	Dispositivos de entrada
1732113022743	ena	---	com.google.android.apps.wellbeing	Bienestar digital
1732113022747	ena	---	com.android.bips	Servicio de impresión predeterminado
1732113022748	ena	---	framework.res.localeoverlay_product	framework.res.localeoverlay_product
1732113022748	ena	---	com.android.unisoc.telephony.server	com.android.unisoc.telephony.server.RadioInteractorApp
1732113022748	ena	---	com.kernotec.tracking	Asistencia de Personal Trebol
1732113022752	ena	---	com.android.server.telecom	Llamadas telefónicas
1732113022756	ena	---	com.zte.faceverify	Reconocimiento facial
1732113022761	ena	---	com.android.keychain	Llavero
1732113022765	ena	---	com.android.wifi.uniresources	System Uni Wi-Fi Resources
1732113022769	ena	---	com.sprd.uasetting	UASetting
1732113022775	ena	---	com.android.gallery3d	Edición de fotos
1732113022780	ena	---	com.google.android.packageinstaller	Instalador de paquetes
1732113022780	ena	---	com.spreadtrum.ims	com.spreadtrum.ims.ImsApp
1732113022791	ena	---	com.google.android.gms	Servicios de Google Play
1732113022796	ena	---	com.google.android.gsf	Marco de los servicios de Google
1732113022802	ena	---	com.google.android.tts	Reconocimiento y síntesis de voz de Google
1732113022806	ena	---	com.google.android.gmsintegration	Google Sample Home Screen
1732113022810	ena	---	com.android.calllogbackup	Call Log Backup/Restore
1732113022814	ena	---	com.zte.zdmdaemon	ZdmDaemon
1732113022818	dis	---	com.sprd.powersavemodelauncher	PowerSaveModeLauncher
1732113022822	ena	---	com.android.cameraextensions	CameraExtensionsProxy
1732113022822	ena	---	com.android.localtransport	com.android.localtransport
1732113022826	ena	---	com.android.carrierdefaultapp	CarrierDefaultApp
1732113022826	ena	---	com.zte.thermalbridge	com.zte.thermalbridge
1732113022826	ena	---	com.sprd.linkturbo	com.sprd.linkturbo.LinkTurboManagerApp
1732113022830	ena	---	com.android.proxyhandler	ProxyHandler
1732113022830	ena	---	com.google.android.overlay.modules.permissioncontroller.forframework	com.google.android.overlay.modules.permissioncontroller.forframework
1732113022834	ena	---	com.sprd.logmanager	YLog
1732113022839	ena	---	com.android.managedprovisioning	Configuración de trabajo
1732113022844	ena	---	com.android.soundpicker	Sonidos
1732113022844	ena	---	com.sprd.srmi	com.sprd.srmi.SrmiApp
1732113022844	ena	---	com.android.networkstack.tethering.inprocess_zte.overlay	com.android.networkstack.tethering.inprocess_zte.overlay
1732113022845	ena	---	androidzte	System Resources Package
1732113022845	ena	---	com.android.subsys	com.android.subsys.SubsysServiceApplication
1732113022849	ena	---	com.zte.zdmdaemon.install	ZdmDaemonUpdate
1732113022853	ena	---	com.zte.heartyservice.strategy	StrategyProvider
1732113022860	dis	---	com.quicinc.fmradio	Radio FM
1732113022864	dis	---	com.google.android.gms.supervision	Controles parentales de Family Link
1732113022869	dis	---	com.android.storagemanager	Administrador de almacenamiento
1732113022878	ena	---	com.android.settings	Ajustes
1732113022882	ena	---	com.spreadtrum.sgps	SGPS
1732113022882	ena	---	com.google.android.overlay.modules.captiveportallogin.forframework	com.google.android.overlay.modules.captiveportallogin.forframework
1732113022882	ena	---	stk.res.overlay.GEN_LA	stk.res.overlay.GEN_LA
1732113022886	ena	---	com.zte.flagreset	FlagReset
1732113022886	dis	---	com.zte.burntest.camera	com.emode.cameratest
1732113022887	ena	---	com.unisoc	unisoc system
1732113022887	ena	---	com.google.android.overlay.modules.modulemetadata.forframework	com.google.android.overlay.modules.modulemetadata.forframework
1732113022887	ena	---	com.google.android.go.networkstack.overlay	NetworkStackOverlayGo
1732113022887	ena	---	com.android.vpndialogs	VpnDialogs
1732113022895	ena	---	zte.com.cn.alarmclock	Reloj
1732113022895	ena	---	com.unisoc.phone	com.unisoc.phone.UniTelephonyApp
1732113022902	ena	---	com.android.phone	Servicios telefónicos
1732113022907	ena	---	com.android.shell	Shell
1732113022911	ena	---	com.zte.appsimcardfilter	AppSIMcardFilter
1732113022912	ena	---	com.android.wallpaperbackup	com.android.wallpaperbackup
1732113022916	ena	---	com.android.providers.blockednumber	Almacenamiento de números bloqueados
1732113022923	ena	---	com.android.providers.userdictionary	Diccionario del usuario
1732113022924	ena	---	com.android.emergency	com.android.emergency
1732113022928	ena	---	com.android.location.fused	Ubicación combinada
1732113022937	ena	---	com.android.systemui	IU del sistema
1732113022937	ena	---	com.google.android.ondevicepersonalization.services	com.google.android.ondevicepersonalization.services
1732113022937	ena	---	android.overlay.oem	android.overlay.oem
1732113022943	ena	---	com.android.traceur	Registro del sistema
1732113022949	ena	---	com.zte.ztegmssetupwizard	Navegación
1732113022949	ena	---	zpub.res	zpub.res
1732113022956	ena	---	com.android.bluetooth	Bluetooth
1732113022960	dis	---	com.android.providers.contacts	Almacenamiento para contactos
