1729713869349	ena	---	com.google.android.networkstack.tethering	Tethering
1729713869379	ena	---	com.google.android.ext.services	Android Services Library
1729713869379	ena	---	com.android.phone.overlay.common.vendor	com.android.phone.overlay.common.vendor
1729713869383	ena	---	com.android.providers.telephony	Alm. mensajes y teléfono
1729713869393	ena	---	com.android.dynsystem	Dynamic System Updates
1729713869423	ena	---	com.sprd.engineermode	EngineerMode
1729713869423	ena	---	com.google.android.cellbroadcastservice	Cell Broadcast Service
1729713869434	ena	---	com.android.providers.calendar	Almacenamiento de calendario
1729713869434	ena	---	com.android.providers.media	com.android.providers.media
1729713869434	ena	---	com.android.networkstack.tethering.overlay	TetheringConfigOverlayGsi
1729713869435	ena	---	com.android.networkstack.tethering_zte.overlay	com.android.networkstack.tethering_zte.overlay
1729713869435	ena	---	com.android.wallpapercropper	com.android.wallpapercropper
1729713869435	ena	---	com.google.android.federatedcompute	com.google.android.federatedcompute
1729713869469	ena	---	cn.zte.recorder	Grabadora de sonido
1729713869470	ena	---	com.android.cellbroadcast.overlay	com.android.cellbroadcast.overlay
1729713869476	ena	---	com.android.externalstorage	Almacenamiento externo
1729713869490	ena	---	com.android.companiondevicemanager	Administrador de dispositivo complementario
1729713869490	ena	---	com.android.mms.service	MmsService
1729713869510	ena	---	com.sprd.camta	CamTA
1729713869524	ena	---	com.android.providers.downloads	Administrador de carga
1729713869525	ena	---	com.android.overlay.wallpaperconfig	com.android.overlay.wallpaperconfig
1729713869525	ena	---	com.google.android.networkstack.tethering.overlay	TetheringConfigOverlay
1729713869525	ena	---	com.android.aftersaleservice	After-sale Service
1729713869535	ena	---	com.zte.powersavemode	Batería
1729713869546	ena	---	com.zte.zdm.omacp	OMA CP
1729713869625	ena	---	com.google.android.providers.media.module	Selector de medios
1729713869663	ena	---	com.android.providers.downloads.ui	Descargas
1729713869674	ena	---	com.android.vending	Google Play Store
1729713869682	ena	---	com.android.pacprocessor	PacProcessor
1729713869701	ena	---	com.google.android.adservices.api	Privacidad en los anuncios
1729713869713	ena	---	com.sprd.validationtools	ValidationTools
1729713869714	ena	---	com.android.networkstack.overlay	NetworkStackOverlayGsi
1729713869714	ena	---	com.google.android.connectivity.resources_zte.overlay	com.google.android.connectivity.resources_zte.overlay
1729713869722	ena	---	com.android.certinstaller	Instalador de certificado
1729713869723	ena	---	com.android.carrierconfig	com.android.carrierconfig
1729713869731	ena	---	com.google.android.marvin.talkback	Suite de Accesibilidad Android
1729713869741	ena	---	com.unisoc.enginecore	AIEngineServer
1729713869760	ena	---	com.zte.emode	Emode
1729713869760	ena	---	android	Sistema Android
1729713869782	ena	---	com.android.camera2	Cámara
1729713869783	ena	---	com.google.android.sdksandbox	com.google.android.sdksandbox
1729713869795	ena	---	com.android.egg	Android S Easter Egg
1729713869809	ena	---	com.android.mtp	Host MTP
1729713869809	ena	---	com.android.ons	com.android.ons
1729713869826	ena	---	com.android.stk	SIM
1729713869826	ena	---	com.zte.emodeservice	EMode Service
1729713869826	ena	---	com.android.backupconfirm	com.android.backupconfirm
1729713869827	ena	---	com.unisoc.networksliceserver	NetworkSliceAgent
1729713869836	ena	---	com.sprd.cameracalibration	CameraCalibration
1729713870129	ena	---	com.google.android.permissioncontroller	Controlador de permisos
1729713870130	ena	---	com.android.wifi.resources_zte.overlay	com.android.wifi.resources_zte.overlay
1729713870141	ena	---	com.zte.zbackup.platservice	BackupService
1729713870148	ena	---	com.zte.mifavor.launcher.adapter	LauncherAdapter5
1729713870156	ena	---	com.android.providers.settings	Almacenamiento de configuración
1729713870157	ena	---	com.android.sharedstoragebackup	com.android.sharedstoragebackup
1729713870157	ena	---	com.google.android.overlay.modules.ext.services	com.google.android.overlay.modules.ext.services
1729713870157	ena	---	com.unisoc.silent.reboot	ROR
1729713870157	ena	---	com.android.se	SecureElementApplication
1729713870169	ena	---	com.android.inputdevices	Dispositivos de entrada
1729713870175	ena	---	com.zte.linkspeedup	LinkSpeedup
1729713870188	ena	---	com.google.android.apps.wellbeing	Bienestar digital
1729713870197	ena	---	com.android.bips	Servicio de impresión predeterminado
1729713870198	ena	---	framework.res.localeoverlay_product	framework.res.localeoverlay_product
1729713870198	ena	---	com.android.unisoc.telephony.server	com.android.unisoc.telephony.server.RadioInteractorApp
1729713870198	ena	---	com.ztefingerprint.service	com.ztefingerprints.service
1729713870198	ena	---	com.google.android.networkstack_zte.overlay	GoogleNetworkStackResOverlay
1729713870208	ena	---	com.google.android.modulemetadata	Main components
1729713870208	ena	---	com.kernotec.tracking	Asistencia de Personal Trebol
1729713870209	ena	---	com.android.cellbroadcastreceiver	com.android.cellbroadcastreceiver
1729713870218	ena	---	com.google.android.networkstack	Administrador de redes
1729713870225	ena	---	com.android.server.telecom	Llamadas telefónicas
1729713870251	ena	---	com.zte.faceverify	Reconocimiento facial
1729713870252	ena	---	com.google.android.networkstack.tethering_zte.overlay	com.google.android.networkstack.tethering_zte.overlay
1729713870266	ena	---	com.android.keychain	Llavero
1729713870275	ena	---	com.android.wifi.uniresources	System Uni Wi-Fi Resources
1729713870283	ena	---	com.sprd.uasetting	UASetting
1729713870325	ena	---	com.android.gallery3d	Edición de fotos
1729713870346	ena	---	com.google.android.packageinstaller	Instalador de paquetes
1729713870346	ena	---	com.spreadtrum.ims	com.spreadtrum.ims.ImsApp
1729713870361	ena	---	com.google.android.gms	Servicios de Google Play
1729713870366	ena	---	com.google.android.gsf	Marco de los servicios de Google
1729713870376	ena	---	com.google.android.tts	Reconocimiento y síntesis de voz de Google
1729713870383	ena	---	com.google.android.gmsintegration	Google Sample Home Screen
1729713870389	ena	---	com.android.calllogbackup	Call Log Backup/Restore
1729713870393	ena	---	com.zte.zdmdaemon	ZdmDaemon
1729713870408	dis	---	com.sprd.powersavemodelauncher	PowerSaveModeLauncher
1729713870415	ena	---	com.android.cameraextensions	CameraExtensionsProxy
1729713870415	ena	---	com.android.localtransport	com.android.localtransport
1729713870422	ena	---	com.android.carrierdefaultapp	CarrierDefaultApp
1729713870423	ena	---	com.zte.thermalbridge	com.zte.thermalbridge
1729713870423	ena	---	com.sprd.linkturbo	com.sprd.linkturbo.LinkTurboManagerApp
1729713870429	ena	---	com.android.proxyhandler	ProxyHandler
1729713870429	ena	---	com.google.android.overlay.modules.permissioncontroller.forframework	com.google.android.overlay.modules.permissioncontroller.forframework
1729713870451	ena	---	com.zte.aiengine	AI Engine
1729713870466	ena	---	com.sprd.logmanager	YLog
1729713870487	ena	---	com.android.managedprovisioning	Configuración de trabajo
1729713870502	ena	---	com.android.soundpicker	Sonidos
1729713870502	ena	---	com.sprd.srmi	com.sprd.srmi.SrmiApp
1729713870511	ena	---	com.google.mainline.telemetry	Support components
1729713870512	ena	---	androidzte	System Resources Package
1729713870512	ena	---	com.android.subsys	com.android.subsys.SubsysServiceApplication
1729713870519	ena	---	com.zte.zdmdaemon.install	ZdmDaemonUpdate
1729713870549	ena	---	com.zte.setupwizard	Asistente de configuración
1729713870554	ena	---	com.zte.heartyservice.strategy	StrategyProvider
1729713870583	ena	---	com.zte.fingerprints	Servicio de huella dactilar
1729713870612	ena	---	com.zte.easymode	Modo fácil
1729713870622	ena	---	com.quicinc.fmradio	Radio FM
1729713870629	ena	---	com.google.mainline.adservices	Main components
1729713870634	dis	---	com.google.android.gms.supervision	Controles parentales de Family Link
1729713870659	ena	---	com.android.storagemanager	Administrador de almacenamiento
1729713870670	ena	---	com.android.settings	Ajustes
1729713870680	ena	---	com.spreadtrum.sgps	SGPS
1729713870681	ena	---	com.google.android.overlay.modules.captiveportallogin.forframework	com.google.android.overlay.modules.captiveportallogin.forframework
1729713870681	ena	---	stk.res.overlay.GEN_LA	stk.res.overlay.GEN_LA
1729713870686	ena	---	com.zte.flagreset	FlagReset
1729713870687	ena	---	com.zte.burntest.camera	com.emode.cameratest
1729713870687	ena	---	com.unisoc	unisoc system
1729713870709	ena	---	com.android.ztescreenshot	Captura de pantalla
1729713870709	ena	---	com.google.android.overlay.modules.modulemetadata.forframework	com.google.android.overlay.modules.modulemetadata.forframework
1729713870710	ena	---	com.android.vpndialogs	VpnDialogs
1729713870715	ena	---	zte.com.cn.alarmclock	Reloj
1729713870716	ena	---	com.unisoc.phone	com.unisoc.phone.UniTelephonyApp
1729713870742	ena	---	com.android.phone	Servicios telefónicos
1729713870751	ena	---	com.android.shell	Shell
1729713870757	ena	---	com.zte.appsimcardfilter	AppSIMcardFilter
1729713870758	ena	---	com.android.wallpaperbackup	com.android.wallpaperbackup
1729713870761	ena	---	com.android.providers.blockednumber	Almacenamiento de números bloqueados
1729713870765	ena	---	com.android.providers.userdictionary	Diccionario del usuario
1729713870766	ena	---	com.android.emergency	com.android.emergency
1729713870771	ena	---	com.android.location.fused	Ubicación combinada
1729713870887	ena	---	com.android.systemui	IU del sistema
1729713870888	ena	---	com.google.android.ondevicepersonalization.services	com.android.ondevicepersonalization.services.OnDevicePersonalizationApplication
1729713870889	ena	---	android.overlay.oem	android.overlay.oem
1729713870900	ena	---	com.zte.beautifyadapter	Servicio ZThemeManager
1729713870936	ena	---	com.android.traceur	Registro del sistema
1729713870937	ena	---	zpub.res	zpub.res
1729713870969	ena	---	com.android.bluetooth	Bluetooth
1729713870969	ena	---	com.zte.googlequicksearchbox.overlay	com.zte.googlequicksearchbox.overlay
1729713870979	ena	---	com.android.providers.contacts	Almacenamiento para contactos
