1732226465273	ena	---	com.google.android.networkstack.tethering	Tethering
1732226465279	ena	---	com.google.android.ext.services	Android Services Library
1732226465279	ena	---	com.android.phone.overlay.common.vendor	com.android.phone.overlay.common.vendor
1732226465283	ena	---	com.android.providers.telephony	Alm. mensajes y teléfono
1732226465286	ena	---	com.android.dynsystem	Dynamic System Updates
1732226465291	ena	---	com.sprd.engineermode	EngineerMode
1732226465291	ena	---	com.google.android.cellbroadcastservice	Cell Broadcast Service
1732226465295	ena	---	com.android.providers.calendar	Almacenamiento de calendario
1732226465295	ena	---	com.android.providers.media	com.android.providers.media
1732226465295	ena	---	com.android.networkstack.tethering.overlay	TetheringConfigOverlayGsi
1732226465295	ena	---	com.android.networkstack.tethering_zte.overlay	com.android.networkstack.tethering_zte.overlay
1732226465295	ena	---	com.android.wallpapercropper	com.android.wallpapercropper
1732226465300	ena	---	com.google.android.go.networkstack	Administrador de redes
1732226465300	ena	---	com.android.networkstack.tethering.inprocess.overlay	TetheringConfigOverlayGo
1732226465307	dis	---	cn.zte.recorder	Grabadora de sonido
1732226465307	ena	---	com.android.cellbroadcast.overlay	com.android.cellbroadcast.overlay
1732226465311	ena	---	com.android.externalstorage	Almacenamiento externo
1732226465315	ena	---	com.android.companiondevicemanager	Administrador de dispositivo complementario
1732226465315	ena	---	com.android.mms.service	MmsService
1732226465319	ena	---	com.sprd.camta	CamTA
1732226465323	ena	---	com.sprd.omacp	OtaOmaHandler
1732226465327	ena	---	com.android.providers.downloads	Administrador de carga
1732226465327	dis	---	com.android.overlay.wallpaperconfig	com.android.overlay.wallpaperconfig
1732226465328	ena	---	com.android.aftersaleservice	After-sale Service
1732226465334	ena	---	com.zte.powersavemode	Batería
1732226465339	ena	---	com.zte.zdm.omacp	OMA CP
1732226465344	ena	---	com.google.android.providers.media.module	Multimedia
1732226465350	ena	---	com.android.providers.downloads.ui	Descargas
1732226465358	dis	---	com.android.vending	Google Play Store
1732226465362	ena	---	com.android.pacprocessor	PacProcessor
1732226465362	ena	---	com.android.networkstack.inprocess_zte.overlay	NetworkStackInProcessResOverlay
1732226465362	ena	---	com.google.android.adservices.api	Android AdServices
1732226465366	ena	---	com.sprd.validationtools	ValidationTools
1732226465366	ena	---	com.android.networkstack.overlay	NetworkStackOverlayGsi
1732226465366	ena	---	com.google.android.connectivity.resources_zte.overlay	com.google.android.connectivity.resources_zte.overlay
1732226465370	ena	---	com.android.certinstaller	Instalador de certificado
1732226465370	ena	---	com.android.carrierconfig	com.android.carrierconfig
1732226465377	ena	---	com.google.android.marvin.talkback	Suite de Accesibilidad Android
1732226465382	ena	---	com.zte.emode	Emode
1732226465382	ena	---	android	Sistema Android
1732226465387	ena	---	com.android.camera2	Cámara
1732226465391	ena	---	com.android.egg	Android S Easter Egg
1732226465395	ena	---	com.android.mtp	Host MTP
1732226465395	ena	---	com.android.ons	com.android.ons
1732226465400	ena	---	com.android.stk	SIM
1732226465401	ena	---	com.zte.emodeservice	EMode Service
1732226465401	ena	---	com.android.backupconfirm	com.android.backupconfirm
1732226465405	ena	---	com.android.statementservice	Intent Filter Verification Service
1732226465405	ena	---	com.unisoc.networksliceserver	NetworkSliceAgent
1732226465409	ena	---	com.sprd.cameracalibration	CameraCalibration
1732226465417	ena	---	com.google.android.permissioncontroller	Controlador de permisos
1732226465417	ena	---	com.android.wifi.resources_zte.overlay	com.android.wifi.resources_zte.overlay
1732226465421	ena	---	com.android.providers.settings	Almacenamiento de configuración
1732226465422	ena	---	com.android.sharedstoragebackup	com.android.sharedstoragebackup
1732226465422	ena	---	com.google.android.overlay.modules.ext.services	com.google.android.overlay.modules.ext.services
1732226465422	ena	---	com.unisoc.silent.reboot	ROR
1732226465426	ena	---	com.android.inputdevices	Dispositivos de entrada
1732226465433	ena	---	com.google.android.apps.wellbeing	Bienestar digital
1732226465436	ena	---	com.android.bips	Servicio de impresión predeterminado
1732226465437	ena	---	framework.res.localeoverlay_product	framework.res.localeoverlay_product
1732226465437	ena	---	com.android.unisoc.telephony.server	com.android.unisoc.telephony.server.RadioInteractorApp
1732226465437	ena	---	com.kernotec.tracking	Asistencia de Personal Trebol
1732226465441	ena	---	com.android.server.telecom	Llamadas telefónicas
1732226465446	ena	---	com.zte.faceverify	Reconocimiento facial
1732226465452	ena	---	com.android.keychain	Llavero
1732226465457	ena	---	com.android.wifi.uniresources	System Uni Wi-Fi Resources
1732226465462	ena	---	com.sprd.uasetting	UASetting
1732226465468	ena	---	com.android.gallery3d	Edición de fotos
1732226465473	ena	---	com.google.android.packageinstaller	Instalador de paquetes
1732226465473	ena	---	com.spreadtrum.ims	com.spreadtrum.ims.ImsApp
1732226465485	ena	---	com.google.android.gms	Servicios de Google Play
1732226465490	ena	---	com.google.android.gsf	Marco de los servicios de Google
1732226465496	ena	---	com.google.android.tts	Reconocimiento y síntesis de voz de Google
1732226465500	ena	---	com.google.android.gmsintegration	Google Sample Home Screen
1732226465504	ena	---	com.android.calllogbackup	Call Log Backup/Restore
1732226465508	ena	---	com.zte.zdmdaemon	ZdmDaemon
1732226465512	dis	---	com.sprd.powersavemodelauncher	PowerSaveModeLauncher
1732226465516	ena	---	com.android.cameraextensions	CameraExtensionsProxy
1732226465516	ena	---	com.android.localtransport	com.android.localtransport
1732226465520	ena	---	com.android.carrierdefaultapp	CarrierDefaultApp
1732226465520	ena	---	com.zte.thermalbridge	com.zte.thermalbridge
1732226465520	ena	---	com.sprd.linkturbo	com.sprd.linkturbo.LinkTurboManagerApp
1732226465524	ena	---	com.android.proxyhandler	ProxyHandler
1732226465524	ena	---	com.google.android.overlay.modules.permissioncontroller.forframework	com.google.android.overlay.modules.permissioncontroller.forframework
1732226465529	ena	---	com.sprd.logmanager	YLog
1732226465533	ena	---	com.android.managedprovisioning	Configuración de trabajo
1732226465538	ena	---	com.android.soundpicker	Sonidos
1732226465538	ena	---	com.sprd.srmi	com.sprd.srmi.SrmiApp
1732226465538	ena	---	com.android.networkstack.tethering.inprocess_zte.overlay	com.android.networkstack.tethering.inprocess_zte.overlay
1732226465539	ena	---	androidzte	System Resources Package
1732226465539	ena	---	com.android.subsys	com.android.subsys.SubsysServiceApplication
1732226465543	ena	---	com.zte.zdmdaemon.install	ZdmDaemonUpdate
1732226465547	ena	---	com.zte.heartyservice.strategy	StrategyProvider
1732226465553	dis	---	com.quicinc.fmradio	Radio FM
1732226465558	dis	---	com.google.android.gms.supervision	Controles parentales de Family Link
1732226465564	dis	---	com.android.storagemanager	Administrador de almacenamiento
1732226465575	dis	---	com.android.settings	Ajustes
1732226465579	ena	---	com.spreadtrum.sgps	SGPS
1732226465579	ena	---	com.google.android.overlay.modules.captiveportallogin.forframework	com.google.android.overlay.modules.captiveportallogin.forframework
1732226465579	ena	---	stk.res.overlay.GEN_LA	stk.res.overlay.GEN_LA
1732226465583	ena	---	com.zte.flagreset	FlagReset
1732226465583	dis	---	com.zte.burntest.camera	com.emode.cameratest
1732226465584	ena	---	com.unisoc	unisoc system
1732226465584	ena	---	com.google.android.overlay.modules.modulemetadata.forframework	com.google.android.overlay.modules.modulemetadata.forframework
1732226465584	ena	---	com.google.android.go.networkstack.overlay	NetworkStackOverlayGo
1732226465584	ena	---	com.android.vpndialogs	VpnDialogs
1732226465591	dis	---	zte.com.cn.alarmclock	Reloj
1732226465591	ena	---	com.unisoc.phone	com.unisoc.phone.UniTelephonyApp
1732226465598	ena	---	com.android.phone	Servicios telefónicos
1732226465602	ena	---	com.android.shell	Shell
1732226465606	ena	---	com.zte.appsimcardfilter	AppSIMcardFilter
1732226465606	ena	---	com.android.wallpaperbackup	com.android.wallpaperbackup
1732226465611	ena	---	com.android.providers.blockednumber	Almacenamiento de números bloqueados
1732226465615	ena	---	com.android.providers.userdictionary	Diccionario del usuario
1732226465616	ena	---	com.android.emergency	com.android.emergency
1732226465620	ena	---	com.android.location.fused	Ubicación combinada
1732226465633	ena	---	com.android.systemui	IU del sistema
1732226465633	ena	---	com.google.android.ondevicepersonalization.services	com.google.android.ondevicepersonalization.services
1732226465634	ena	---	android.overlay.oem	android.overlay.oem
1732226465640	ena	---	com.android.traceur	Registro del sistema
1732226465645	ena	---	com.zte.ztegmssetupwizard	Navegación
1732226465650	ena	---	zpub.res	zpub.res
1732226465657	ena	---	com.android.bluetooth	Bluetooth
1732226465662	dis	---	com.android.providers.contacts	Almacenamiento para contactos
